/* cross promote themes in admin */
.promote-themes{
    padding:20px 20px 0 10px;
}
.theme-list{
    margin:20px 0;
    list-style:none;
    text-align:left;
    position:relative;
    box-sizing:border-box;
}
.theme-list p{
    margin:0 0 1em;
    padding:0;
}
.theme-list a{
    text-decoration:none;
}
.theme-list figure{
    margin:0;
    padding:0;
}
.theme-list li{
    margin-bottom:2%;
    position:relative;
    box-sizing:border-box;
    display:block;
    margin-left:4.2%;
    width:30.52%;
    float:left;
    box-sizing:border-box;
}
.theme-list li:nth-of-type(3n+1){
    margin-left:0;
    clear:left;
}
.theme-list .theme-image{
    margin-bottom:10px;
    cursor:pointer;
}
.theme-list img{
    border:solid 1px rgba(0,0,0,.15);
    width:100%;
}
.theme-list h3{
    margin:0 5px 10px 0;
    text-transform:none;
    font-size:24px;
    font-weight:300;
    display:inline-block;
    vertical-align:middle;
    cursor:pointer;
}
.theme-list h3 a{
    color:inherit;
    border:none;
    text-decoration:none;
}
.theme-list a.tag-button{
    color:#01bd5d;
    font:normal 9px/100% sans-serif;
    text-transform:uppercase;
    border-radius:2px;
    padding:4px 6px 3px;
    letter-spacing:1px;
    margin:-10px 0 0 5px;
    display:inline-block;
    vertical-align:middle;
    border:solid 2px #01bd5d;
    text-indent:1px;
    cursor:pointer;
}
.theme-list a.tag-button:hover{
    color:#fff;
    background:#01bd5d;
}
.theme-list .theme-excerpt p{
    font-size:13px;
    line-height:1.6em;
    color:#828282;
}
.themify-recommended-plugins .theme-image img{
    width:150px;
}
@media (min-width:1200px){
    .themify-recommended-plugins li{
        width:16%;
    }
    .themify-recommended-plugins li:nth-of-type(3n+1){
        clear:none;
        margin-left:4.2%;
    }
    .themify-recommended-plugins li:nth-of-type(5n+1){
        clear:both;
        margin-left:0;
    }
}