/* TOOLBAR */
#tb_toolbar .tb_toolbar_save_wrap {
    right: auto;
    left: 3px;
    direction: ltr;
}
#tb_toolbar .tb_module_panel_tab .tb_ui_dropdown {
    margin: 0 17px 10px 0;
}
#tb_toolbar .tb_ui_dropdown_items {
    left: auto;
    right: 0;
}

/* MODULE PANEL WRAPPER */
.tb_module_panel_locked:not(.tb_drag_start) .tb_workspace_container {
	margin-left: 0;
}
.tb_module_panel_locked .tb_toolbar_add_modules_wrap #tb_module_panel {
	left: auto;
	right: 0;
	transform: none;
}
.tb_toolbar_add_modules_wrap #tb_module_panel {
	left: auto;
	right: 0;
	transform: translateX(100%);
}

/* MODULE LIGHTBOX */
.tb_field .selectwrapper.noborder {
	margin-left: 0;
	margin-right: -34px;
}
.tb_field .selectwrapper.noborder + .tb_range_after {
	margin-right: 5px;
}
.tb_field .tb_inline_list li .tb_tooltip_container {
	position: relative;
}
.tb_field .tb_inline_list li .selectwrapper.noborder {
	margin-left: 7px;
	margin-right: 0;
	left: 0;
}
.themify_builder_admin input[type="checkbox"]:checked:before {
	margin-left: 1px;
}
.themifyGradient .gradient-pointer-info .content .minicolors-panel {
	left: auto;
	right: -18px;
}
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) > ul {
	text-align: right;
}
.themify_builder_admin h1,
.themify_builder_admin h2,
.themify_builder_admin h3,
.themify_builder_admin h4,
.themify_builder_admin h5,
.themify_builder_admin h6 {
	text-align: right;
}
.tb_style_toggle i {
	padding-left: 1em;
}
.tb_label{
    float:right;
    text-align:right;
    margin:0 0 0 1%;
}
.tb_input{
    float:right;
    text-align:right;
}

.tb_toolbar_backend_edit i {
	float: right;
}
.tb_toolbar_backend_edit i + span {
	margin-left: 0;
	margin-right: 6px;
}