html,body{
    overflow:initial;
    margin:0;
    padding:0;
}
.display-inline-block{
    display:inline-block;
    width: 106px;
}
.tb_module_panel_modules_wrap:after,
.themify_builder_admin .clearfix:after,
.tb_field:after,
#tb_toolbar:after{
    content:"";
    display:table;
    clear:both;
}
/* form label */
.themify_builder_admin label{
    font-size:inherit;
    font-weight:inherit;
    font-family:inherit;
    text-transform:none;
    border:none;
    background:none;
    width:auto;
    padding:0;
    letter-spacing:0;
    display:inline-block;
    vertical-align:middle;
    outline:none;
}
/* form input */
.themify_builder_admin input,
.themify_builder_admin textarea,
.themify_builder_admin select,
.themify_builder_admin input[type=search],
.themify_builder_admin button{
    font-size:100%;
    font-family:inherit;
}
.themify_builder_admin button:not(.wp-switch-editor){
    border:none;
}
.themify_builder_admin input[type="text"],
.themify_builder_admin input[type="password"],
.themify_builder_admin textarea,
.themify_builder_admin input[type="search"],
.themify_builder_admin input[type="email"]{
    font:1em/1.5em Arial, sans-serif;
    background:#fff;
    height:auto;
    min-height:inherit;
    margin:5px 5px 5px 0;
    padding:4px .5em;
    box-shadow:none;
    display:inline-block;
    vertical-align:middle;
    border:1px solid #ccc;
    color:#000;
    border-radius:0;
    -webkit-appearance:none;
    box-sizing:border-box;
    width:240px;
    max-width:100%;
    border-radius:2px;
}
.themify_builder_admin input.tb_field_error, .themify_builder_admin input.tb_image_field_error {
    border-color:#ff0000;
}
.themify_builder_admin .tb_field_error_msg{
    color:#ff0000;
    display:block;
}
.themify_builder_admin input[type="radio"]._tb_disable + label{
    color: #444;
    background: white;
    opacity: 0.4;
}
.themify_builder_admin input[type="radio"],
.themify_builder_admin input[type="checkbox"]{
    background:#fff;
    color:#555;
    display:inline-block;
    line-height:0;
    height:16px;
    width:16px;
    min-width:16px;
    margin:0 4px 0 0;
    padding:0 !important;
    text-align:center;
    border:1px solid #aaa;
    vertical-align:middle;
    cursor:pointer;
    outline:0;
    clear:none;
    -webkit-appearance:none;
    box-sizing:border-box;
    border-radius: 2px;
}
.themify_builder_admin input[type="radio"]{
    border-radius:5em;
}
.themify_builder_admin input[type="radio"] + label,
.themify_builder_admin input[type="checkbox"] + label{
    position:relative;
    margin-right:7px;
    cursor:pointer;
}
.themify_builder_admin input[type="radio"]:checked,
.themify_builder_admin input[type="checkbox"]:checked{
    border-color:#000;
}
.themify_builder_admin input[type="radio"]:checked:before{
    float:left;
    display:inline-block;
    vertical-align:middle;
    font:400 21px/1 dashicons;
    speak:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    content:'\2022';
    text-indent:-9999px;
    border-radius:100%;
    font-size:24px;
    width:8px;
    height:8px;
    margin:3px;
    line-height:16px;
    background-color:#1e8cbe;
}
.themify_builder_admin input[type="checkbox"]:checked:before{
    content:'\f147';
    margin:-3px 0 0 -4px;
    color:#1e8cbe;
    float:left;
    display:inline-block;
    vertical-align:middle;
    width:16px;
    font:400 21px/1 dashicons;
    speak:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
body.themify_builder_active.tb_responsive_mode{
    overflow:visible !important;
    background:#989898;
}
body.themify_builder_active.tb_responsive_mode.tb_preview_parent{
    overflow:hidden !important;
}
.tb_responsive_mode .reponive_disable,
.tb_responsive_mode .reponive_disable+label,
.tb_lb_option input[disabled]+label,
.tb_lb_option input[disabled]{
    opacity:.5;
    cursor:not-allowed;
    pointer-events:none;
}
/* image styled checkbox buttons */
.tb_icon_checkbox{
    display:inline-block;
}
.tb_input .tb_icon_checkbox input{
    display:none;
}
.tb_icon_checkbox label{
    line-height: 100%;
    margin-left: 2px;
}
.tb_input .tb_icon_checkbox .apply_all_checkbox_icon {
    font-family:'themify';
    speak:none;
    font-style:normal;
    font-weight:normal;
    font-variant:normal;
    text-transform:none;
    line-height:1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    color: #888;
    font-size:  17px;
}
.tb_icon_checkbox input + label .apply_all_checkbox_icon:before {
    transition: background .2s ease-in,color .2s ease-in;    
    content:"\e62d";
}
.tb_icon_checkbox input:checked + label .apply_all_checkbox_icon:before {
    background: #ececec;
    color:  #666;
    padding: 5px;
    border-radius: 100%;
}
.tb_icon_checkbox label:hover .apply_all_checkbox_icon{
    color:#000;
}
/* image styled radio buttons */
.tb_icon_radio{
    display:inline-block;
}
.tb_input .tb_icon_radio input{
    display:none;
}
.tb_icon_radio input:checked +label{
    background:#b2b2b2;
    border-color:#787878;
    color:#fff;
}
.tb_icon_radio label{
    transition:background .2s ease-in,color .2s ease-in;
    border:1px solid #ccc;
    line-height:100%;
    padding:5px 10px;
    border-radius: 2px;
}
.tb_icon_radio label:hover {
    border-color:#777;
}
/* insert icon input */
.themify_builder_admin input.themify_field_icon{
    width:100px;
}
.themify_builder_admin textarea{
    line-height:150%;
    width:100%;
    min-height:60px;
}
/* input field width */
.themify_builder_admin input.xsmall,
.themify_builder_admin textarea.xsmall{
    width:10%;
    min-width:50px;
}
.themify_builder_admin input.small,
.themify_builder_admin textarea.small{
    width:20%;
}
.themify_builder_admin input.large,
.themify_builder_admin textarea.large{
    width:60%;
}
.themify_builder_admin input.xlarge,
.themify_builder_admin textarea.xlarge{
    width:80%;
}
.themify_builder_admin input.fullwidth{
    width:95%;
}
/* form input:focus */
.themify_builder_admin textarea:focus,
.themify_builder_admin input[type=password]:focus,
.themify_builder_admin input[type=text]:focus,
.themify_builder_admin input[type=search]:focus,
.themify_builder_admin input[type=email]:focus{
    outline:none;
    background:#fff;
    color:#000;
    border-color:#000;
}
/* form button */
.themify_builder_admin input[type=reset],
.themify_builder_admin input[type=submit],
.builder-lightbox .tb_import_file_inner .builder_button,
.builder-lightbox .builder_button{
    background:#f26522 !important;
    border:none;
    text-align:center;
    margin:0 0 2px;
    padding:.5em 1em;
    color:#fff !important;
    font:normal 14px/1em Montserrat, sans-serif;
    text-transform:uppercase;
    cursor:pointer;
    box-shadow:0 2px 0 #c2511b;
    border-radius:3px;
    display:inline-block;
    height:auto;
    width:auto;
    min-height:0;
    min-width:auto;
}
/* form input:hover */
.themify_builder_admin input[type=reset]:hover,
.themify_builder_admin input[type=submit]:hover,
.builder-lightbox .builder_button.tb_gallery_btn:hover,
.tb_upload_btn .builder_button:hover,
.builder-lightbox .builder_button:hover{
    background:#f26522;
    box-shadow:none;
    transform:translateY(2px);
    }
.tb_lightbox_actions .builder_button{
    float:left;
    box-shadow:none;
    padding:.58em .8em;
    margin:.25em .3em 0 0;
    letter-spacing:0;
}
/************************************************************************************
CLEAR & ALIGNMENT
*************************************************************************************/
.themify_builder_admin .clear{
    clear:both;
}
.themify_builder_admin .left{
    float:left;
}
.themify_builder_admin .right{
    float:right;
}
.themify_builder_admin .textleft{
    text-align:left;
}
.themify_builder_admin .textright{
    text-align:right;
}
.themify_builder_admin .textcenter{
    text-align:center;
}

/************************************************************************************
MODULES
*************************************************************************************/
/* default module style */
.wp-admin .tb_module.active_module{
    padding:0;
}
.tb_module.active_module,
.tb_drag_start .active_module{
    border-radius:2px;
    box-shadow:none;
}
.tb_module:hover{
    background: #76ceff;
    box-shadow: inset 0 0 0 1px #02a2fb;
}
/* Icon Fonts
---------------------------------------------------------------*/
.tb_icon:before{
    margin:-7px 0 0 1px;
    display:inline-block;
    vertical-align:middle;
}
.tb_icon.small:before{
    padding-top:2px;
    top:2px;
    left:3px;
}
.tb_icon.delete:before{
    content:"\e646";
}
.tb_icon.add:before{
    content:"\e61a";
    margin-top:-4px;
}
.tb_icon.add{
    vertical-align:middle;
    margin-right:7px;
}
.tb_module .module_menu{
    position:absolute;
    top:7px;
    left:10px;
    text-align:left;
}
.themify_builder_active .tb_module .module_menu{
    position:absolute;
    top:7px;
    left:10px;
}
.tb_module .menu_icon{
    padding-bottom:4px;
}
.tb_module .menu_icon:before{
    content:"\e68e";
    font-size:17px;
}
.tb_module .module_menu:hover .tb_down{
    display:block;
}
/* Transitions
---------------------------------------------------------------*/
.themify_builder_admin input[type=reset],
.themify_builder_admin input[type=submit]{
    transition:all .1s linear;
}
.builder-lightbox .builder_button{
    transition:transform .1s linear;
}
.tb_layout_lists .thumbnail img{
    transition:background .1s linear,border-color .1s linear;
}
/* Builder Toolbar
----------------------------------*/
/* toolbar disabled */
.tb_module_panel_locked .tb_toolbar_add_modules,
.tb_responsive_mode .tb_toolbar_zoom_menu a{
    opacity:.4;
    cursor:not-allowed;
}
/* TOOLBAR ADD MODULES */
#tb_toolbar .tb_toolbar_add_modules_wrap{
    display:inline-block;
    vertical-align:middle;
    position:relative;
}
#tb_toolbar .tb_toolbar_add_modules{
    background:#52bb33;
    color:#fff;
    display:inline-block;
    vertical-align:middle;
    width:42px;
    height:37px;
    position:relative;
    overflow:hidden;
    outline:none;
    box-shadow:inset 0 -1px 0 rgba(0, 0, 0, .1);
}
#tb_toolbar .tb_toolbar_add_modules:before{
    content:'\e61a';
    font-family:themify;
    font-size:1.6em;
    text-indent:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}
#tb_toolbar .tb_toolbar_add_modules:hover{
    background:#459a2c;
}
/* TOOLBAR MODULE PANEL */
#tb_module_panel{
    background-color:#f1f1f1;
    box-shadow:0 0 1px 0 rgba(0,0,0,.4), 0 3px 12px rgba(0,0,0,.1);
    position:fixed;
    z-index:99998;
    width:208px;
    top:37px;
    left:0;
    transform:translateX(-100%);
    transition:transform .2s ease-in-out,opacity .2s ease-in-out,visibility .2s ease-in-out;
    opacity:0;
    padding:10px 0 110px;
    box-sizing:border-box;
    will-change:transform,opacity;
    height:100%;
    visibility:hidden;
}
#tb_module_panel .tb_busy{
    opacity:.7;
}
#tb_module_panel .tb_busy:before,
.tb_predesigned_rows_container:before{
    background-color:rgba(0,0,0,.6);
    width:55px;
    height:55px;
    z-index:9999;
    position:absolute;
    top:50%;
    left:33%;
}
.tb_toolbar_add_modules_wrap:not(.tb_disabled):not(.tb_hide_panel):focus>#tb_module_panel,
.tb_toolbar_add_modules_wrap:not(.tb_disabled):not(.tb_hide_panel):hover>#tb_module_panel,
.tb_module_panel_locked #tb_module_panel{
    transform:none;
    opacity:1;
    visibility:visible;
}
.tb_preview_parent .tb_toolbar_add_modules_wrap{
    opacity: .4;
    cursor: not-allowed;
    pointer-events: none;
}
.tb_drag_start #tb_module_panel{
    transform:translateX(-100%) !important;
    opacity:0 !important;
}
#tb_toolbar .tb_module_panel_lock{
    border-radius:100%;
    color:#696969;
    padding:5px;
    float:right;
    width:28px;
    height:28px;
    font-size:17px;
    line-height:1;
    margin-right:10px;
    box-sizing:border-box;
}
.tb_module_panel_locked #tb_toolbar .tb_module_panel_lock,
#tb_toolbar .tb_module_panel_lock:hover{
    background-color:rgba(0, 0, 0, .4);
    color:#fff;
}
.tb_module_panel_locked:not(.tb_drag_start) .tb_workspace_container{
    margin-left:208px;
    width:calc( 100% - 208px );
}
/* TOOLBAR MENU */
.tb_toolbar_menu .tb_tooltip{
    padding-left:8px;
    padding-right:8px;
}
.tb_toolbar_menu li a .ti-tablet_landscape{
    display:inline-block;
    transform:rotate(-90deg);
}
.builder-breakpoint-desktop a.breakpoint-desktop,
.builder-breakpoint-tablet a.breakpoint-tablet,
.builder-breakpoint-tablet_landscape a.breakpoint-tablet_landscape,
.builder-breakpoint-mobile a.breakpoint-mobile,
.tb_toolbar_zoom_active > a,
.tb_toolbar_preview_active{
    background-color:#000;
    color:#fff;
    cursor:default;
}
.tb_toolbar_zoom_active a,
.tb_toolbar_preview_active{
    cursor:pointer;
}
.tb_toolbar_menu .tb_toolbar_zoom_menu > a {
    padding-left: 8px;
}
.tb_toolbar_menu .tb_toolbar_zoom_menu ul a {
    width: 70px;
}
.tb_toolbar_zoom_active .selected-zoom-size a,
.tb_toolbar_zoom_active .selected-zoom-size a:hover{
    cursor:default;
    color:#a0a0a0;
}
/* toolbar menu tooltip */
.tb_toolbar_backend_edit{
    display:inline-block;
    margin-right:8px;
    vertical-align:middle;
}
.tb_toolbar_backend_edit a{
    color:#dcdcdc;
}
.tb_toolbar_backend_edit i{
    position:relative;
    top:1px;
    display:inline-block;
}
.tb_toolbar_backend_edit i + span{
    margin-left:6px;
}
/* CLOSE & SAVE */

.tb_toolbar_revision_btn ul{
    right:0;
    left:auto;
    margin-top: 9px;
}
.tb_toolbar_revision_btn ul:before{
    right:12px;
    left:auto;
}
.tb_toolbar_revision_btn{
    background:#f26522;
    border-left:1px solid rgba(255, 255, 255, .15);
    padding:7px 7px 0 11px;
    cursor:pointer;
    border-radius:0 2px 2px 0;
    min-height: 24px;
    outline:none;
	box-sizing: unset !important;
}
.tb_toolbar_revision_btn .ti-angle-down{
    font-size:14px;
    line-height:1;
}
.tb_toolbar_revision_btn ul a{
    box-sizing:border-box;
    display:block;
    width:140px;
    max-width: 100%;
    padding: 6px 5px 6px 12px;
    color:#bdbdbd;
    line-height:1.3;
    margin: 0;
}
.tb_toolbar_revision_btn:hover,
.tb_toolbar_save:focus +.tb_toolbar_revision_btn,
#tb_toolbar .tb_toolbar_save_btn .tb_toolbar_save:hover{
    background-color:#ff7635;
}
.tb_toolbar_revision_btn ul a:hover{
    color:#fff;
    background:  #000;
}
#tb_toolbar .themify_lite_tooltip{
    left:110%;
    top:2px;
}

#tb_toolbar .themify_lite_tooltip:after{
    border-top-color:transparent;
    border-right-color:rgba(33,33,33,.9);
    left:-16px;
    bottom:auto;
    top:50%;
    position:absolute;
    transform:translateY(-50%);
}
#tb_toolbar .tb_toolbar_save_btn .themify_lite_tooltip{
    left:-230px;
}
#tb_toolbar .tb_toolbar_save_btn .themify_lite_tooltip:after{
    left:auto;
    right:-16px;
    border-left-color:rgba(33,33,33,.9);
    border-right-color:transparent;
}
/* GALLERY SHORTCODE PREVIEW */
.tb_shortcode_preview img{
    position:relative;
    display:inline-block;
    margin-right:10px;
    border:solid 1px #bbb;
    width:50px;
}
/* BUILDER REVISIONS */
.tb_revision_lists{
    margin:0;
    padding:28px 13px;
    width:100%;
    box-sizing:border-box;
}
.tb_revision_lists li{
    border-top:1px solid #ccc;
    list-style-type:none;
    margin:0;
    padding:14px 2px;
    color:#adadad;
}
.tb_revision_lists li:last-child{
    border-bottom:1px solid #ccc;
}
.tb_revision_lists li .builder-delete-revision-btn{
    float:right;
    font-weight:bold;
    color:#000;
}

#tb_switch_backend:hover i {
	-webkit-animation: switch_arrow_left_animate 1s infinite;/* Chrome, Safari, Opera */
	-webkit-animation-timing-function: linear;/* Chrome, Safari, Opera */
	animation: switch_arrow_left_animate 1s infinite;
	animation-timing-function: linear;
}
#tb_switch_frontend:hover i {
	-webkit-animation: switch_arrow_right_animate 1s infinite;/* Chrome, Safari, Opera */
	-webkit-animation-timing-function: linear;/* Chrome, Safari, Opera */
	animation: switch_arrow_right_animate 1s infinite;
	animation-timing-function: linear;
}
/* tb_switch_frontend/tb_switch_backend animation */
@-webkit-keyframes switch_arrow_left_animate {
	0% {transform: translateX(0);}
	50% {transform: translateX(-8px);}
	100% {transform: translateX(0);}
}
@keyframes switch_arrow_left_animate {
	0% {transform: translateX(0);}
	50% {transform: translateX(-8px);}
	100% {transform: translateX(0);}
}
@-webkit-keyframes switch_arrow_right_animate {
	0% {transform: translateX(0);}
	50% {transform: translateX(8px);}
	100% {transform: translateX(0);}
}
@keyframes switch_arrow_right_animate {
	0% {transform: translateX(0);}
	50% {transform: translateX(8px);}
	100% {transform: translateX(0);}
}

/* Builder Toolbar Backend
----------------------------------*/
#tb_toolbar{
    background-color:#4a4a4a;
    color:#bdbdbd;
    font:normal 13px/1.6 Arial, sans-serif;
    position:fixed;
    z-index:9999;
    left:0;
    top:0;
    width:100%;
    outline:none;
    min-height:37px;
    display:none;
    will-change:width;
    box-shadow:inset 0 -1px 0 0 rgba(0,0,0,.1), 0 1px 8px rgba(0,0,0,.2);
}
#tb_toolbar a {
    text-decoration:none;
    outline:  none;
}
.themify_builder_admin #tb_toolbar{
    position:relative;
    left:auto;
    top:auto;
    display:block;
    z-index:auto;
}
.themify-gutenberg-editor .themify_builder_admin #tb_toolbar{
    position:-webkit-sticky;
    position:sticky;
    top:0;
    z-index:9999;
}
.themify-gutenberg-editor #tb_module_panel {
	width: 221px;
}
.themify_builder_admin #tb_module_panel{
    top:32px;
}
.themify_builder_admin .tb_row_panel{
    border:solid 1px rgba(0,0,0,.2);
    box-shadow:none;
    border-radius:0;
    padding:30px 1px;
    border: none;
    min-height:200px;
}
.themify_builder_admin .tb_toolbar_close,
.tb_auto_draft .tb_toolbar_save_wrap,
.tb_auto_draft .tb_switch_frontend,
.themify_builder_admin .hide-if-backend{
    display:none;
    /* don't need it in backend */
}
/* highlight panel when repsonsive icon selected */

.tablet_landscape-responsive-selected,
.tablet-responsive-selected,
.mobile-responsive-selected,
.tablet-direction-selected,
.mobile-direction-selected{
    background:#f6feff;
}
.themify_builder_admin #tb_toolbar.tb_toolbar_fixed{
    position:fixed;
    top:32px;
    left:207px;
    z-index:9999;
}
@media screen and (min-width:960px){
    .themify-gutenberg-editor.auto-fold .themify_builder_admin #tb_toolbar.tb_toolbar_fixed{
        left:160px;
        top:88px;
    }
}
@media screen and (min-width:782px){
    .themify-gutenberg-editor.folded .themify_builder_admin #tb_toolbar.tb_toolbar_fixed{
        left:36px;
    }   
}
/* BUILDER TOOLBAR MEDIA QUERIES */
@media screen and (max-width:1000px){
    .tb_toolbar_menu li a span{
        background-color:#23282d;
        color:#bdbdbd;
        display:inline-block;
        padding:3px 10px 6px;
        position:absolute;
        top:100%;
        left:0;
        opacity:0;
        visibility:hidden;
        margin:0;
    }
    .tb_toolbar_menu li a:hover span{
        opacity:1;
        visibility:visible;
    }
}
/* Repeater Field
----------------------------------*/

.tb_repeatable_field{
    position:relative;
    padding:0;
    border: 1px solid #ddd;
    background:#eee;
    margin-bottom:20px;
}
.tb_repeatable_field.collapsed{
    height:auto;
}
.tb_repeatable_field_content{
    border:none;
    margin:0;
    padding:10px;
    background:#fff;
    display:block;
}
.tb_repeatable_field:hover ~ .tb_repeatable_field{
    z-index:9;
    /* fix row menu overlap */
}
/* row top */

.tb_repeatable_field_top{
    padding:5px 10px 0;
    box-sizing:border-box;
    cursor:move;
    z-index:auto;
    /* fix row column menu overlap undo/redo is covering */
    background: #ddd;
    color:#000;
    position:relative;
    text-align:left;
}
.tb_repeatable_field_top a:hover{
    color:#000;
}
.tb_repeatable_field_top .toggle_row{
    float:right;
    display:block;
    cursor:pointer;
    border:none;
    font-size:17px;
}
.tb_repeatable_field_top .toggle_row:before{
    content:"\e648";
}
.tb_repeatable_field.collapsed .toggle_row:before{
    content:"\e64b";
}
.tb_workspace_container{
    position:fixed;
    top:0;
    left:0;
    overflow:hidden;
    width:100%;
    height:100%;
    display:none;
    margin-top:37px;
    text-align:center;
    z-index: 0;
}
.tb_iframe{
    background:#fff;
    width:100%;
    height:100%;
    border:none;
    transition:width .6s ease-in 0s;
    z-index: 2;
}
body:not(.tb_responsive_mode) .tb_iframe{
    min-height:100%;
    max-height:100%;
}
.tb_touch .tb_iframe {
    width: 1px;
    min-width: 100%;
}

/* Themify Gutenberg Editor */
#tb_toolbar .tb_rows_grid .tb_row_grid {
    width: 55px;
    height: 29px;
    padding: 6px 10px;
}
.edit-post-layout__content .edit-post-visual-editor .editor-block-list__block{
    max-width:100%;
}
.edit-post-layout__content .edit-post-visual-editor .editor-post-title{
    max-width:100%;
}
.edit-post-layout__content .editor-block-list__layout .editor-block-list__block .editor-block-list__block-edit:before{
    outline-color:#e2e4e7;
    background: none;
}
.edit-post-layout__content .editor-block-list__layout .editor-block-list__block .editor-block-list__block-edit{
    padding-top:0;
}
.themify-gutenberg-editor .edit-post-layout .components-notice-list .notice{
    padding:1px 12px;
    min-height:30px;
}
.themify-gutenberg-editor .edit-post-layout .components-notice-list .notice .notice-dismiss {
	padding: 3px 10px;
}
.themify-gutenberg-editor #adminmenuwrap:hover{
    z-index:10000;
}
@media (min-width:600px){
	.gutenberg .editor-post-title,
	.gutenberg .editor-block-list__layout {
		padding-left: 30px;
		padding-right: 30px;
	}
}
@media (min-width:782px){
    .themify-gutenberg-editor .edit-post-layout .components-notice-list{
        top:auto;
        bottom:0;
    }
    .themify-gutenberg-editor .edit-post-layout .components-notice-list .notice{
        margin-bottom:0;
    }
}
@media (min-width:960px){
    .tb_module_panel_locked.themify-gutenberg-editor .edit-post-layout .components-notice-list,
    .themify-gutenberg-editor .edit-post-layout .components-notice-list{
        margin-left: 32px;
    }
}
/*LIGHTBOX OPTION PANEL*/
.builder-lightbox{
    background:#fff;
    font:normal 13px/150% Arial, sans-serif !important;
    color:#444;
    width:500px;
    position:fixed;
    top:30px;
    z-index:9999;
    text-align:left;
    min-height:320px;
    box-sizing:border-box;
    box-shadow:0 0 1px 0 rgba(0,0,0,.4), 0 3px 10px rgba(0, 0, 0, .2);
    text-transform:none;
    font-weight:normal;
    text-decoration:none;
    letter-spacing:0;
    display:none;
    opacity:1 !important;
}
.themify_lightbox_drag iframe{
    pointer-events:none;
}
.themify_lightbox_drag .ui-draggable-dragging{
    opacity:.4;
}
.builder-lightbox button{
    font-variant:inherit;
    text-transform:none;
    font-family:inherit;
    font-weight:normal;
    text-decoration:none;
    letter-spacing:0;
}
.builder-lightbox.larger-lightbox{
    font-size:13px !important;
}
.builder-lightbox a{
    color:#605ca8;
    font-family:inherit;
    font-size:inherit;
}
.builder-lightbox a:hover{
    color:#000;
}
/* lightbox cancel button */

.tb_close_lightbox{
    background:none;
    border:none;
    -webkit-appearance:none;
    margin:.7em .6em .5em 0;
    padding:0 .8em;
    color:#777;
    position:relative;
    cursor:pointer;
    float:left;
}
.tb_close_lightbox:hover{
    color:#000;
}
.tb_close_lightbox .ti-close{
    padding:0 .5em;
    font-size:12px;
    line-height:1.5;
}
.tb_close_lightbox .ti-close:before{
    position:absolute;
    bottom:1px;
    transition:transform .3s;
}
.tb_close_lightbox:hover .ti-close:before{
    transform:rotate(90deg);
}
.builder-lightbox.animated{
    animation-duration:.1s;
}
/* switch to frontend */
.themify_builder_admin .tb_switch_frontend{
    color:#dcdcdc;
    float:right;
    line-height:36px;
    margin-right:3px;
    text-decoration:none;
}
.builder-lightbox a.themify_fa_toggle{
    font-size:.95em;
    background:none;
    border:none;
    color:#605ca8;
    text-decoration:none;
    box-shadow:none;
    margin:0;
    padding:0;
    vertical-align:middle;
	outline: none;
	white-space: nowrap;
}
.builder-lightbox a.themify_fa_toggle:hover{
    color:#000;
}
/* lightbox tab wrapper */
.builder-lightbox .tb_options_tab_wrapper{
    position:relative;
    overflow:hidden;
    margin:0;
    -webkit-overflow-scrolling:touch;
    display:none;
    height:inherit;
    padding-top:15px;
    box-sizing: border-box;
}
.builder-lightbox .tb_options_tab_wrapper[style*="overflow: auto"] {
	padding: 15px;
}
.builder-lightbox .tb_options_tab_wrapper:first-child{
    display:block;
}
.builder-lightbox .tb_options_tab_content{
    padding:0 2px 5px;
    width:100%;
    box-sizing:border-box;
}
/* reset TinyMCE button */
.builder-lightbox .wp-editor-wrap button:not(.wp-switch-editor),
.builder-lightbox .wp-editor-wrap button:not(.wp-switch-editor):hover{
    color:inherit;
    background:inherit;
    border-radius:inherit;
    box-shadow:none;
    min-width:inherit;
}
/************************************************************************************
WP ADMIN STYLES
*************************************************************************************/
.media-modal,
.media-modal button{
    font-variant:inherit;
    text-transform:none;
    font-weight:normal;
    letter-spacing:0;
    font-family:Arial, sans-serif;
}
.media-modal .themify_gallery_settings .gallery-settings{
    display:none 
}
.themify_builder_admin a.builder_button.insert-media{
    background:#fff;
    padding:4px 10px !important;
    border:solid 1px #ccc;
    text-decoration:none;
    font-size:12px;
    line-height:23px;
    height:auto;
    margin:0;
    cursor:pointer;
    border-radius:3px;
    white-space:nowrap;
    text-shadow:none;
    display:inline-block;
}
.themify_builder_admin .wp-editor-tools a{
    color:inherit !important;
}
/* LITE LIGHTBOX (confirmation lightbox) */
.tb_lite_lightbox_modal{
    position:fixed;
    top:0;
    left:0;
    background-color:rgba(0,0,0,.5);
    width:100%;
    height:100%;
    z-index:999999;
    font-family:Arial, sans-serif;
}
.tb_lite_lightbox_modal .media-modal{
    width:450px;
    margin:0 auto;
    bottom:auto;
    top:50%;
    transform:translateY(-50%);
}
.tb_lite_lightbox_modal .media-modal-content{
    min-height:200px;
    position:relative;
    background:#fff;
    box-shadow:0 3px 3px rgba(0,0,0,.2);
}
.tb_lite_lightbox_modal .media-modal-backdrop{
    background:transparent;
}
.tb_lite_lightbox_modal .tb_lite_lightbox_content{
    padding:40px 20px;
    text-align:center;
    font-size:14px;
}
.tb_lite_lightbox_modal .tb_lite_lightbox_content p:first-child{
    font-size:1.2em;
    color:#000;
}
.tb_lite_lightbox_modal button{
    background-color:#E7E7E7;
    color:#000;
    border:1px solid #ACACAC;
    padding:.7em 1.4em;
    cursor:pointer;
    font-weight:bold;
    margin:10px 5px;
    display:inline-block;
    text-align:center;
    box-shadow:none;
    border-radius:3px;
    text-decoration:none;
    outline:none;
}
.tb_lite_lightbox_modal .media-modal-close{
    padding:0;
    margin:0;
    position:absolute;
    top:0;
    right:0;
    background:none;
    border:none;
}
.tb_lite_lightbox_modal .tb_litelightbox_prompt_input{
    font-size:1em;
    max-width:80%;
    width:100%;
    background:#fff;
    border:1px solid #bdbdbd;
    padding:.7em .5em;
    margin:0 1.15em .4em 0;
    -webkit-appearance:none;
    color:#5b6270;
}
/* lightbox modal tabs */
.builder-lightbox .tb_options_tab{
    margin:0;
    float:left;
    padding:0;
    list-style-type:none;
}
.builder-lightbox .tb_options_tab li{
    float:left;
    margin:0 0 -1px;
    padding:0;
}
.builder-lightbox .tb_options_tab li.title{
    text-transform:capitalize;
}
.builder-lightbox .tb_options_tab li.current,
.builder-lightbox .tb_options_tab li.title{
    background-color:#fff;
    color:#000;
}
.builder-lightbox .tb_options_tab li a,
.builder-lightbox .tb_options_tab li.title{
    display:block;
    padding:.7em .8em;
    color:#424242;
    font-size:14px;
}
.builder-lightbox.larger-lightbox .tb_options_tab li a,
.builder-lightbox.larger-lightbox .tb_options_tab li.title{
    font-size:1.1em;
}
.builder-lightbox .tb_options_tab li.current a{
    color:#000;
}
/* Lightbox action buttons (cancel, save) */
.tb_lightbox_actions{
    float:right;
}
.builder-lightbox .reset-styling{
    margin:20px 0 0;
    display:inline-block;
}
.builder-lightbox .reset-styling:hover{
    color:#000;
}
/* reset Editor button */

.themify_builder_admin .wp-editor-wrap .quicktags-toolbar input,
.themify_builder_admin .wp-editor-wrap .quicktags-toolbar textarea,
.themify_builder_admin .wp-editor-wrap .quicktags-toolbar select,
.themify_builder_admin .wp-editor-wrap .quicktags-toolbar input[type=search],
.themify_builder_admin .wp-editor-wrap .quicktags-toolbar .button{
    color:#555;
    border:1px solid #ccc;
    border-radius:3px;
    background:#f7f7f7;
    font-weight:normal;
    box-shadow:0 1px 0 #ccc;
    vertical-align:top;
    text-transform:none;
    padding:0 8px 1px;
}
.themify_builder_admin .wp-editor-wrap .quicktags-toolbar input:hover,
.themify_builder_admin .wp-editor-wrap .quicktags-toolbar textarea:hover,
.themify_builder_admin .wp-editor-wrap .quicktags-toolbar select:hover,
.themify_builder_admin .wp-editor-wrap .quicktags-toolbar input[type=search]:hover,
.themify_builder_admin .wp-editor-wrap .quicktags-toolbar .button:hover{
    background:#fafafa;
    border-color:#999;
    color:#23282d;
}
.themify_builder_admin .wp-editor-wrap .button{
    border:1px solid #ccc;
    padding:0 8px 1px;
}
.themify_builder_admin .wp-editor-wrap .button:hover{
    border-color:#999;
}
.tb_show_start div,
.tb_show_start a,
.tb_show_start a:before,
.tb_show_start span,
.tb_show_start figure,
.tb_show_start ul,
.tb_show_start button,
.tb_show_start input,
.tb_show_start textarea,
.tb_show_start li{
    transition:none !important;
    animation:none !important;
}
/************************************************************************************
LIGHTBOX FIELDS AND INPUT
*************************************************************************************/
.tb_field{
    margin: 0 0 8px;
    cursor:auto;
    transition:opacity .5s ease-in-out,max-height .5s ease-in-out;
    max-height:100000px;/*animate style rows*/
}
#tb_row_settings .tb_options_tab_content>.tb_field.row_width{
    margin-top:23px;
}
.tb_group_element{
    display:none;
}
.tb_label{
    width:22%;
    min-width:100px;
    margin:0 2% 0 0;
    padding-top:.5em;
    float:left;
    line-height:1.5em;
    box-sizing:border-box;
}
.tb_input{
    width:75%;
    position:relative;
    float:left;
    box-sizing:border-box;
    margin:0;
}
.tb_input.pushed, 
.tb_multi_fields.pushed{
    margin-left:24%;
}
/* fix vertical alignment in checkbox fields with only one option */
.tb_input .themify-checkbox input + label:first-of-type:last-child{
    margin-top:.5em;
    vertical-align:bottom;
}
.tb_field span.tb_range_input{
    position:relative;
}
.tb_field span.tb_range_input input{
    width: 64px;
    cursor:ns-resize;
}
.tb_field input[type=text]{
    margin-right:5px;
    margin-bottom:5px;
}
.tb_field select{
    font:1em/1.5em Arial, sans-serif;
    position:relative;
    background-color:transparent !important;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    margin:0;
    padding:.3em 30px .3em .5em;
    outline:none;
    z-index:2;
    cursor:pointer;
    text-indent:.01px;
    border-radius:0;
    width:130%;
    max-width:165px;
    height:auto;
    border:none;
    color:#000;
    box-shadow:none;
}
.tb_field .tb_range:hover {
    border-color:#777;
}
.tb_field .selectwrapper{
    position:relative;
    display:inline-block;
    vertical-align:middle;
    padding:0;
    margin:5px 5px 5px 0;
    background:transparent;
    overflow:hidden;
    border:1px solid #ccc;
    border-radius:2px;
}
.tb_field .selectwrapper:before{
    content:"\e64b";
    position:absolute;
    width:30px;
    text-align:center;
    top:50%;
    right:2px;
    margin-top:-.5em;
    color:#aaa;
    font-size:12px;
    z-index:1;
}
.tb_field .selectwrapper:after{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background-color:#fff;
    z-index:0;
    width:100%;
    content:'';
}
.tb_field .selectwrapper.clicked select{
    border-color:#000;
}
/* noborder select */
.tb_field .selectwrapper.noborder{
    border:none;
    background: none;
    width:auto;
    margin-left:-34px;
    margin-top:3px;
}

.tb_field .tb_tooltip_container:not(.display-inline-block) .selectwrapper.noborder{

	-moz-transform: translateX(-7px);
}

.tb_field .selectwrapper span.tb_unit{
    font: 1em/1.5em Arial, sans-serif;
    position:relative;
    z-index:2;
}
.tb_field .selectwrapper span.tb_unit,
.tb_field .selectwrapper.noborder select{
    font-size:9px;
    background:#efefef !important;
    padding:4px 3px 2px 4px;
    color:#888;
    border-radius: 2px;
}
.tb_field .selectwrapper span.tb_unit {
    padding: 4px;
}
.tb_field .selectwrapper.clicked:before,
.tb_field .selectwrapper.noborder:hover select{
    color:#000;
}
.tb_field select::-ms-expand,
.selectwrapper.noborder:before{
    display:none;
}
/* Clear Buttons */
.tb_clear_btn{
    position:absolute;
    top:-1px;
    right:13px;
    cursor:pointer;
    color:#ccc;
}
.minicolors_wrapper .tb_clear_btn{
    top:9px;
    right:10px;
    display: none;
}
.tb_clear_btn:after{
    content:"\e646";
    font-size:8px;
    font-family:'themify';
}
/* multi fields */
.tb_label + .tb_multi_fields{
    float:left;
    width:75%;
}
.tb_multi_fields > .tb_field{
    display:inline-block;
    vertical-align:top;
}
.tb_fields_count_2 .tb_field{
    max-width:49%;
}
.tb_fields_count_3 .tb_field{
    max-width:32.5%;
}
.tb_fields_count_4 .tb_field{
    max-width:24%;
}
.tb_fields_count_5 .tb_field{
    max-width:19.2%;
}
.multi_circle_feature .tb_field{
    width:30%;
    max-width:100%;
}
.tb_multi_fields .tb_label{
    width:100%;
}
.tb_multi_fields .fullwidth{
    width:100% !important;
    max-width:100% !important;
}
.tb_multi_fields .tb_input{
    width:auto;
    float:none;
    min-width:0;
    max-width:100%;
    margin-right:5px;
}
.tb_multi_fonts .tb_input{
    margin-right:0;
}
.tb_multi_fields input.medium{
    width:60px;
}
/* pricing table module */
.multi_link_pricing_table .tb_field {
	max-width: none;
}
/* feature module */
.multi_circle_feature .circle_percentage_feature,
.multi_circle_feature .circle_stroke_feature,
.multi_circle_feature .circle_color_feature,
.multi_circle_feature .circle_size_feature{
    width:100%;
}
/*image auto_fullwidth field*/
.image_fullwidth_container.tb_multi_fields > .tb_field{
    width:auto;
    vertical-align:middle;
}
.image_fullwidth_container.tb_multi_fields > .tb_field.width_image{
    width:90px;
    padding-bottom:0;
}
/*Builder BG Video Slider field fullwidth */
.tb_group_element_slidervideos-videos .tb_input {
	width: 100%;
}
/* small description text */
.themify_builder_admin small,
.themify_builder_admin .small{
    font-size:12px;
    color:#888;
}
.themify_builder_admin small a{
    color:#666;
    text-decoration:underline;
}
/* layout icon */
.themify_builder_admin .themify-layout-icon{
    margin:0;
}
.themify_builder_admin .themify-layout-icon a{
    border:solid 3px #eee;
    margin:0;
    border-radius:5px;
    position:relative;
    text-decoration:none;
    outline:none;
    box-shadow:none;
}
.themify_builder_admin .themify-layout-icon a:hover{
    border-color:#ddd;
}
.themify_builder_admin .themify-layout-icon a.selected{
    border-color:#f26522;
}
#tb_lightbox_parent .themify_tooltip,
.themify_builder.builder-lightbox .themify_tooltip{
    position:absolute;
    bottom:100%;
    left:50%;
    top:auto;
    text-align:center;
    width:auto;
    white-space:nowrap;
    z-index:11;
    background:rgba(0, 0, 0, .8);
    color:#fff;
    font-size:11px;
    line-height:1.1em;
    padding:4px 6px;
    border-radius:3px;
    transform:translate(-50%, -6px);
    display:none;
}
.tb_field .themify_tooltip:before{
    content:"";
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid rgba(0, 0, 0, .8);
    border-bottom:none;
    position:absolute;
    top:100%;
    left:0;
    right:0;
    margin:0 auto;
}
.themify-layout-icon img, #tb_lightbox_parent label:hover .themify_tooltip, 
#tb_lightbox_parent a:hover .themify_tooltip,
.themify_builder.builder-lightbox a:hover .themify_tooltip{
    display:block;
}
.tb_field .tfl-icon{
    display:inline-block;
}
/* Toolbar first child gap */
#tb_lightbox_parent .tb_options_tab_content > .tb_field:first-child .themify_tooltip,
.themify_builder.builder-lightbox .tb_options_tab_content > .tb_field:first-child .themify_tooltip{
    top: 100%;
    bottom: auto;
    transform: translate(-50%, 6px);
}
.tb_options_tab_content > .tb_field:first-child .themify_tooltip:before{
    top: auto;
    bottom: 100%;
    border-top: none;
    border-bottom: 5px solid rgba(0, 0, 0, .8);
}
/*layouts*/
.tb_sprite{
    background-image:url('../img/builder/layouts.png');
    background-repeat:no-repeat;
    display:block;
    width:46px;
    height:35px;
}
.tb_accordion_default{
    background-position:-5px -5px;
}
.tb_accordion_separate{
    background-position:-61px -5px;
}
.tb_callout_button_bottom{
    background-position:-117px -5px;
}
.tb_callout_button_bottom_center{
    background-position:-173px -5px;
}
.tb_callout_button_left{
    background-position:-229px -5px;
}
.tb_callout_button_right{
    background-position:-5px -50px;
}
.tb_solid{
    background-position:-61px -275px;
}
.tb_dashed{
    background-position:-61px -50px;
}
.tb_dotted{
    background-position:-117px -50px;
}
.tb_double{
    background-position:-173px -50px;
}
.tb_fullwidth{
    background-position:-229px -50px;
}
.tb_grid2{
    background-position:-5px -95px;
}
.tb_grid2_thumb{
    background-position:-61px -95px;
}
.tb_grid3{
    background-position:-117px -95px;
}
.tb_grid4{
    background-position:-172px -95px;
}
.tb_icon_left{
    background-position:-229px -95px;
}
.tb_icon_right{
    background-position:-5px -140px;
}
.tb_icon_top{
    background-position:-61px -140px;
}
.tb_image_center{
    background-position:-117px -140px;
}
.tb_image_left{
    background-position:-173px -140px;
}
.tb_image_overlay{
    background-position:-229px -140px;
}
.tb_image_right{
    background-position:-5px -185px;
}
.tb_image_top{
    background-position:-61px -185px;
}
.tb_image_card_layout{
    background-position:-61px -320px;
}
.tb_image_centered_overlay{
    background-position:-117px -320px;
}
.tb_list_post{
    background-position:-117px -185px;
}
.tb_list_thumb_image{
    background-position:-173px -185px;
}
.tb_menu_bar{
    background-position:-229px -185px;
}
.tb_menu_fullbar{
    background-position:-5px -230px;
}
.tb_menu_vertical{
    background-position:-61px -230px;
}
.tb_slider_agency{
    background-position:-117px -230px;
}
.tb_slider_caption_overlay{
    background-position:-173px -230px;
}
.tb_slider_default{
    background-position:-229px -230px;
}
.tb_slider_image_top{
    background-position:-5px -275px;
}
.tb_tab_frame{
    background-position:-117px -275px;
}
.tb_tab_top{
    background-position:-173px -275px;
}
.tb_tab_vertical{
    background-position:-229px -275px;
}
.tb_tab_window{
    background-position:-285px -5px;
}
.tb_testimonials_image_bottom{
    background-position:-285px -50px;
}
.tb_testimonials_image_top{
    background-position:-285px -95px;
}
.tb_testimonials_image_bubble{
    background-position:-340px -50px
}
.tb_video_left{
    background-position:-285px -140px;
}
.tb_video_overlay{
    background-position:-285px -185px;
}
.tb_video_right{
    background-position:-285px -230px;
}
.tb_video_top{
    background-position:-285px -275px;
}
.tb_image_horizontal {
    background-position:-5px -320px;
}
.tb_row_fullwidth_content{
    background-position: -172px -318px;
}
.tb_row_fullwidth{
    background-position: -229px -319px;
}
.tb_row_default{
    background-position:-341px -5px;
}
.tb_row_fullheight{
    background-position: -286px -319px;
}
.tb_normall_button{
	background-position: -341px -4px;
}
.tb_small_button{
	background-position: -341px -230px;
}
.tb_large_button{
	background-position: -341px -140px;
}
.tb_xlarge_button{
	background-position: -341px -185px;
}
.tb_squared_button{
	background-position: -341px -275px;
}
.tb_circle_button{
	background-position: -341px -320px;
}
.tb_rounded_button{
	background-position: -5px -365px;
}
.tb_solid_button{
	background-position: -61px -365px;
}
.tb_outline_button{
	background-position: -117px -365px;
}
.tb_transparent_button{
	background-position: -173px -365px;
}
.tb_horizontal_button{
	background-position: -285px -365px;
}
.tb_vertical_button{
	background-position: -229px -365px;
}
/*colors*/
.tb_colors .tb_sprite{
    background-image:url('../img/builder/colors.png');
    background-repeat:no-repeat;
    display:block;
    width:20px;
    height:20px
}
.tb_black{
    background-position:-1px -1px;
}
.tb_blue{
    background-position:-23px -1px;
}
.tb_brown{
    background-position:-45px -1px;
}
.tb_default{
    background-position:-67px -1px;
}
.tb_green{
    background-position:-1px -23px;
}
.tb_grey{
    background-position:-23px -23px;
}
.tb_lavender{
    background-position:-45px -23px;
}
.tb_light-blue{
    background-position:-67px -23px;
}
.tb_light-green{
    background-position:-1px -45px;
}
.tb_light-purple{
    background-position:-23px -45px;
}
.tb_orange{
    background-position:-45px -45px;
}
.tb_pink{
    background-position:-67px -45px;
}
.tb_purple{
    background-position:-1px -67px;
}
.tb_red{
    background-position:-23px -67px;
}
.tb_rose{
    background-position:-45px -67px;
}
.tb_transparent{
    background-position:-67px -67px;
}
.tb_violet{
    background-position:-89px -1px;
}
.tb_white{
    background-position:-89px -23px;
}
.tb_yellow{
    background-position:-89px -45px;
}
.tb_outline{
    background-position:-89px -67px;
}
/* thumb preview */
.themify_builder_admin .thumb_preview{
    position:absolute;
    top:-5px;
    right:0;
    display:block;
}
.themify_builder_admin .thumb_preview img{
    background:#fff;
    border:solid 1px #eee;
    border-radius:3px;
    object-fit:cover;
    max-width: 40px;
    max-height: 40px;
}
.themify_builder_admin .thumb_preview .tb_icon.delete{
    position:absolute;
    top:-3px;
    left:30px;
    width:16px;
    height:16px;
    background:#f00;
    color:#fff;
    font-size:15px;
    padding:2px;
    border-radius:100%;
    text-align:center;
}
.img-placeholder:empty+.tb_icon{
    display:none;
}
.themify_builder_admin .thumb_preview .tb_icon.delete:hover{
    background:#000;
}
.themify_builder_admin .thumb_preview .tb_icon.delete:before{
    display:inline-block;
    margin-top:-5px;
    margin-left:0;
    font-size:10px;
    padding:0;
}
.themify_builder_admin .pad-right{
    margin-right:7px;
    display:inline-block;
    vertical-align:middle;
}
/* color picker
---------------------------------------------------------------*/
.tb_module_panel_docked .minicolors-position-left .minicolors-panel {
    left: 8px; /* required to make picker selectable on the left edge */
}
.tb_field .tb_input .minicolors-swatch{
    border:none;
    background:none;
    width:28px;
    height: 29px;
    border:1px solid #ddd;
    background:url(../img/jquery.minicolors.png) -80px 0;
    left:0;
    box-sizing:border-box;
}
.builder-lightbox.larger-lightbox .tb_input .minicolors-swatch{
    width:30px;
    height:30px;
}
.tb_input .minicolors-focus{
    z-index:200;
}
.tb_input .minicolors-focus .minicolors-swatch{
    border-color:#ccc !important;
}
.tb_input .minicolors-focus .minicolors-swatch span{
    background-position:right top;
}
.tb_input .minicolors-picker{
    width:20px;
    height:4px;
}
.tb_input .minicolors-grid .minicolors-picker{
    width:12px;
    height:12px;
}
.tb_field input.minicolors-input{
    width:80px;
    margin-left:25px;
}
.minicolors.tb_minicolors_right .minicolors-panel{
    left:auto;
    right:0;
}
/* Lightbox top bar with tabs */
.tb_lightbox_top_bar{
    background-color:#E5E5E5;
    cursor:move;
}
.themify_builder_admin{
    margin:auto;
}
.lightbox_inner,
.themify_builder_admin form{
    margin:0;
    padding:0;
    border:none;
    background:none;
    height:inherit;
}
.themify_builder_admin img{
    vertical-align:bottom;
}
.themify_builder_admin hr{
    height:1px;
    border:none;
    background:none;
    border-top:solid 1px rgba(0, 0, 0, .1);
    margin:20px 0;
    clear:both;
}
.themify_builder_admin p{
    margin:0 0 15px;
    padding:0;
    font-size:inherit;
    line-height:inherit;
}
.themify_builder_admin a{
    outline:none;
    text-decoration:none;
    box-shadow:none;
    padding:0;
    margin:0;
}
/* sub headings */
.themify_builder_admin h1,
.themify_builder_admin h2,
.themify_builder_admin h3,
.themify_builder_admin h4,
.themify_builder_admin h5,
.themify_builder_admin h6{
    font-size:inherit;
    font-family:inherit;
    margin:0;
    padding:0;
    color:#000;
    text-align:left;
    font-style:normal;
    border:none;
    box-shadow:none;
    background:none;
}
.themify_builder_admin h3{
    font-weight:normal;
    font-size:1.5em;
    line-height:1.5em;
    margin:20px 0 10px;
}
.themify_builder_admin h4{
    color:#000;
    font-weight:bold;
    font-size:14px;
    line-height:125%;
    margin:25px 0 10px;
}
.themify_builder_admin .tb_style_toggle{
    color:#000;
    font-size:13px;
    border-top:solid 1px rgba(0, 0, 0, .07);
    padding:14px 0;
    margin:0;
    cursor:pointer;
    text-transform:uppercase;
    letter-spacing:.05em;
}
.themify_builder_admin .tb_style_toggle:hover{
    background:linear-gradient(to bottom, rgba(0,0,0,.04) 0%, rgba(255,255,255,.1) 100%);
}
.themify_builder_admin .tb_style_toggle:first-child{
    border:none;
}
.tb_style_toggle i{
    float:right;
}
.tb_style_toggle .tb_closed:before{
    content:"\e64b";
}
.tb_closed~.tb_field_expanded{
    opacity:0;
    max-height:0;
    overflow:hidden;
    margin:0;
    padding:0;
}
.tb_closed~.tb_field_expanded div{
    display:none;
}
.tb_field:not(.tb_field_expanded) + .tb_style_toggle {
    margin-top: 20px;
}
.themify_builder_admin hr + h4,
.tb_options_tab_wrapper h4:first-child{
    margin-top:0;
}
/* upload button */
.tb_upload_btn{
    display:inline-block;
}
.themify_builder_admin .plupload-button{
    background:#eee;
    padding:2px 10px;
    font:normal 100%/100% Arial, Helvetica, sans-serif;
    color:#666;
    border:solid 1px #ddd;
}
.builder-lightbox .tb_gallery_btn,
.tb_upload_btn .builder_button{
    background:none !important;
    margin:0;
    padding:0;
    outline:none;
    font-family:inherit;
    font-size:1.1em;
    color:#491aaf !important;
    border:none;
    cursor:pointer;
    text-transform:none;
    border-radius:0;
    box-shadow:none;
    outline:none;
    text-decoration:none;
}
.tb_upload_btn .builder_button:hover{
    background:none;
    color:#000;
}
/************************************************************************************
DROPDOWN MENU
*************************************************************************************/
.tb_down{
    background:#fff;
    width:100px !important;
    margin:0 !important;
    padding:0 !important;
    position:absolute;
    z-index:550;
    top:26px;
    left:-1px;
    font-weight:normal;
    border:1px solid #d6d6d6;
    display:none;
}
.themify_builder_admin .tb_down{
    font-size:.95em;
    font-weight:600;
    top:100%;
    left: -11px;
    background:#fff;
    border:solid 1px #ccc;
}
.tb_down li{
    margin:0;
    padding:0;
    list-style:none;
}
.tb_down a{
    display:block;
    color:#666 !important;
    line-height:100%;
    text-decoration:none;
    padding:8px 10px;
    border-bottom:1px solid #eee;
    font-weight:normal;
}
.tb_down a:hover{
    color:#000 !important;
    text-decoration:none;
    background:#eee;
}
.tb_down li:last-child a{
    border:none;
}
.themify_builder_admin .row_menu{
    display:inline-block;
    position:relative;
}
.themify_builder .row_menu .menu_icon{
    width:1em;
    cursor:pointer;
    line-height:1em;
}
.themify_builder .row_menu .menu_icon:after{
    content:"\e68e";
    font-size:17px;
}
.themify_builder .row_menu:hover .tb_down{
    display:block;
}
/* add new */
.themify_builder .add_new{
    font-size:1.05em;
    margin:.5em 1.4em 1.8em 0;
    display:inline-block;
}
/* STYLING sub-tabs */
.tb_tab{
    padding:20px 0 0;
    display:none;
}
.tb_tabs{
    position:relative;
    padding:.2em;
    zoom:1;
}
.tb_tabs .tb_tab:nth-of-type(1){
    display:block;
}
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) > .tb_ui_dropdown_label {
    display: none;
}
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) > ul {
    border:none;
    border-bottom:1px solid rgba(0, 0, 0, .15);
    padding:.2em .2em 0;
}
#tb_lightbox_container .tb_tabs > ul {
    margin:0;
    white-space: nowrap;
}
#tb_lightbox_container .tb_tabs.tb_compact_tabs > ul {
    top: 38px;
}
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) > ul li {
    border:1px solid transparent;
    display: inline-block;
    border-bottom:0;
}
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) > ul li{
    font-size:13px;
    list-style:none;
    margin:1px .2em 0 0;
    padding:0;
    white-space:nowrap;
    color:#555;
    border-radius:2px 2px 0 0;
}
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) > ul li.current{
    border-color:rgba(0, 0, 0, .15);
    border-bottom-color:transparent;
    margin-bottom:-1px;
    padding-bottom:1px;
    background:#fff;
}
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) > ul li a:focus{
    box-shadow:none;
}
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) li a{
    color:#666;
    padding: 4px 10px;
    text-decoration:none;
    display: block;
}
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) li.current a,
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) li a:hover{
    color:#000;
}
#tb_lightbox_container .tb_tabs:not(.tb_compact_tabs) li.current a{
    cursor:text;
}
#tb_lightbox_container .tb_tabs.tb_compact_tabs .tb_ui_dropdown_label {
    margin: 10px 0 0;
}
/* For Color Opacity Textbox */
.tb_field input.color_opacity{
    width:40px;
    margin-left: -10px;
    margin-right:0;
    opacity:.5;
}   
.minicolors_wrapper{
    display:inline-block;
    width:145px;
}
ul.tb_seperate_items{
    margin:0;
    padding:0;
    list-style:none;
}
.tb_seperate_items li{
    margin:0 0 8px;
    padding:0;
}
.tb_border_wrapper{
    display:inline;
}
.tb_seperate_items[data-checked="1"] .tb_text{
    display:none;
}
/************************************************************************************
Gradient Picker
*************************************************************************************/
.themify-gradient-field{
    position:relative;
    margin:0 0 13px;
}
.themify-gradient-container{
    display:none;
    outline:none;
}
.themify-gradient-container:focus .gradient-pointer-info,
.themify-gradient-container .gradient-pointer-info:hover{
    display:block;
}
.themify-gradient-container .themify-color-picker:focus+.minicolors-swatch+.minicolors-panel,
.themify-gradient-container:not(.themify_gradient_drag):focus .gradient-pointer-info .minicolors-panel{
    display:block !important;
}
.themify-gradient-field .themify-checkbox{
    display:inline-block;
}
.themifyGradient .canvas{
    border:1px solid #000;
    cursor:pointer;
}
.themifyGradient .gradient-pointer-info{
    display:none;    
    margin-right:20px;
    margin-top:3px;
    position:absolute;
    z-index:80;
    transition:margin-left .3s ease-in-out;
    height:182px;
	left: 0;
}
.themifyGradient .gradient-pointer-arrow{
    border-style:solid;
    border-width:10px;
    height:0;
    width:0;
    margin-left:20px;
    border-color:transparent transparent #000;
    display:none;
}
.themifyGradient .content{
    border:1px solid #ccc;
    background-color:#fff;
    color:#afafaf;
    padding:5px 4px;
    font-size:12px;
    position:relative;
    max-width:185px;
    width:185px;
    margin-left:-15px;
}
.themifyGradient .points{
    position:absolute;
    z-index:50;
    max-height:20px;
    margin-top:-12px;
	left: 0;
}
.points .point{
    position:absolute;
    width:12px;
    margin-left:-7px;
    height:12px;
    top:0;
    border:2px solid #6b6b6b;
    border-radius:100%;
    cursor:pointer;
    margin-top:-4px;
}
.themifyGradient .gradient-point-delete{
    width:12px;
    height:12px;
    position:absolute;
    top:6px;
    right:4px;
    color:#000 !important;
    font-size:10px;
}
.themifyGradient .point-color{
    display:inline-block;
}
.themifyGradient .point-color .minicolors-swatch{
    position:relative;
    top:0;
    left:0;
    width:20px !important;
    height:20px !important;
    cursor:pointer;
    margin-top:-2px;
}
.themifyGradient .content .themify-color-picker,
.themifyGradient .content .point-position{
    display:inline-block;
    width:60px;
    margin:0 0 0 7px;
    height:19px;
    padding:0;
    font-size:inherit;
}
.themifyGradient .content .point-position{
    margin-left:13px;
}
.themifyGradient .content .gradient_delimiter{
    position:absolute;
    left:93px;
    top:0;
    width:1px;
    background:#ccc;
    margin:0;
    height:100%;
}
.themifyGradient .content .gradient_percent{
    margin-left:2px;
    vertical-align:middle;
}
.themifyGradient .gradient-pointer-info .content .minicolors-panel{
    box-shadow:none;
    margin-left:-5px;
    margin-top:-2px;
}
.gradient-angle-knob{
    position:relative;
}
.tb_field .gradient-angle-knob{
    margin-left:1px;
}
.tb_field .gradient-angle-knob .themify-gradient-angle{
    border-radius:0;
    margin:5px 0 .5em;
}
.gradient-angle-knob canvas{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    padding:10px;
    border:1px solid #ddd;
    border-radius:2px;
    background:#fff;
    z-index:99999;
    margin-top:6px;
}
.themify-gradient-angle:focus+canvas{
    display:block;
}
.themify-gradient-field .themify-clear-gradient{
    font-size:15px;
    color:inherit !important;
    opacity:.4;
    position:absolute;
    left:225px;
    bottom:3px;
}
.themify-gradient-field .themify-clear-gradient:hover{
    color:#000 !important;
    opacity:1;
}
.tb_fixed_scroll{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:50px;
    z-index:100;
    display:none;
}
.tb_drag_start .tb_fixed_scroll{
    display:block;
}
.tb_drag_start .tb_left_bar,
.tb_drag_start .tb_right_bar,
.tb_drag_start #tb_toolbar ul,
.tb_drag_start #tb_toolbar div{
    pointer-events:none;
}
body.themify_builder_active:not(.tb_responsive_mode){
    overflow:hidden;
}
.tb_import_file_inner h3, .tb_import_file_inner p{
    text-align:center;
}
.tb_import_file_inner .tb_upload_btn{
    text-align:center;
    width:100%;
}
.tb_import_file_inner .builder_button{
    line-height:44px;
    vertical-align:top;
    white-space:nowrap;
}
/* predesigned layouts
---------------------------------------------------------------*/
#tb_tabs_pre-designed {
    position: relative;
}
.tb_layout_lists .layout_preview .thumbnail{
    cursor:pointer;
	position: relative;
}
#tb_lightbox_container .tb_layout_lists > li:hover  .layout_preview .layout-preview-link{
    transform: scale(1);
}
#tb_lightbox_container .tb_layout_lists .layout_preview .layout-preview-link{
    float:none;
    padding: 6px 7px;
    position:  absolute;
    top: -5px;
    left: -5px;
    background: #481aab;
    color: #fff;
    border-radius:  100%;
    width: 26px;
    height: 26px;
    box-sizing:  border-box;
    transform: scale(0);
    transition: .25s cubic-bezier(0.1,0.1,0.8,1.0);
}
#tb_lightbox_container .tb_layout_lists .layout_preview .layout-preview-link:hover {
    background: #fb5100;
}
.tb_layout_lists,
.tb_layout_lists .layout_action_dropdown{
    margin:0;
    padding:0;
    list-style:none;
}
.tb_layout_lists > li{
    width: 23%;
    float:left;
    margin-left: 2.66%;
    margin-bottom:1em;
    position: relative;
}
.tb_layout_lists{
    margin:20px 0 0;
}
.tb_layout_lists>li.layout-column-break{
    clear:left;
    margin-left:0;
}
.tb_layout_lists .thumbnail{
    margin:0 0 .5em;
    padding:0;
    border:none;
    border-radius:0;
}
.tb_layout_lists .thumbnail img{
    border:1px solid #c7c7c7;
    background:#fff;
    width:100%;
    height:auto;
    padding:2px;
    box-sizing:border-box;
    border-radius: 2px;
    cursor:pointer;
}
.tb_layout_lists > li:hover .thumbnail img{
    border-color:#ff9640;
    background:#ffe3c3;
}
.tb_layout_lists .menu_icon{
    font-size:1.18em;
    display:inline-block;
    vertical-align:middle;
    margin:-5px 10px 0 0;
}
.tb_layout_lists .layout_title,
.tb_layout_lists .layout_dropdown_wrapper{
    display:inline-block;
}
.tb_layout_lists .layout_title {
    font-size:  12px;
    line-height: 1.4;
}
.tb_layout_lists .layout_dropdown_wrapper{
    position:relative;
    padding-bottom:10px;
    cursor:pointer;
}
.tb_layout_lists .layout_action_dropdown{
    background:#fff;
    display:none;
    position:absolute;
    top:100%;
    left:0;
    margin:0;
    padding:0;
    border:1px solid #ddd;
}
.tb_layout_lists .layout_action_dropdown li{
    margin:0;
    padding:0;
}
.tb_layout_lists .layout_action_dropdown li a{
    display:block;
    width:100px;
    padding:10px 15px;
    color:#7f7f7f;
}
.tb_layout_lists .layout_action_dropdown li a:hover{
    color:#000;
}
.tb_layout_lists .layout_action_dropdown li:nth-child(2) a{
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
}

/* predesigned layout search */
#tb_layout_search{
    position:absolute;
    top: 16px;
    right:0;
    width:60px;
    transition: width .3s;
}
#tb_layout_search:focus{
    width:100px;
}
/* WP media lightbox */
.themify_builder_active .media-frame input:not([type='checkbox']):not([type='radio'])
.themify_builder_active .media-frame textarea{
    background:#fff;
    border:solid 1px #dfdfdf;
    color:#999;
    max-width:100%;
}
.themify_builder_active .media-frame input:not([type='checkbox']):not([type='radio']):focus,
.themify_builder_active .media-frame textarea:focus{
    background:#fff;
    border:solid 1px #dfdfdf;
    color:#333;
}
.themify_builder_active .media-modal .screen-reader-text{
    visibility:hidden;
}
.media-modal h1,
.media-modal h2,
.media-modal h3{
    color:#222;
    font-style:normal;
    font-variant:inherit;
    text-transform:none;
    font-family:inherit;
    font-weight:normal;
    text-align:inherit;
    letter-spacing:0;
}
.media-modal h1{
    font-size:22px;
}
.media-modal h2{
    font-size:18px;
}
.media-modal h3{
    font-size:16px;
}
/* wp editor */

/* fix WP editor insert link search field */
#wp-link p.howto{
    padding:0; 
}
#link-selector{
    font-family:"Open Sans",sans-serif;
    font-size:13px;
    line-height:1.5;
}
#link-selector input{
    margin:1px;
    padding:3px 5px;
}
.wp-editor-container{
    background:#fff !important;
}
div.mce-toolbar-grp{
    border:none !important;
}

/* Themify Shortcodes Button */
i.mce-ico.mce-i-themify{
    background:url('../img/favicon.png') no-repeat 4px 2px;
}
.mce-container .mce-label{
    color:initial;
}
.screen-reader-text,
.tb_hide{
    display:none;
}
.ui-autocomplete{
    position:absolute;
    top:0;
    cursor:default;
}
.tb_resizable{
    position:absolute;
    z-index:90;
}
.tb_resizable-e{
    cursor:e-resize;
    width:7px;
    right:0;
    top:0;
    height:100%;
}
.tb_resizable-s{
    cursor:s-resize;
    height:7px;
    width:100%;
    bottom:-5px;
    left:0;
}
.tb_resizable-w{
    cursor:w-resize;
    width:7px;
    left:-5px;
    top:0;
    height:100%;
}
body:not(.tb_module_panel_docked) .tb_resizable-w{
    display:none;
}
.tb_resizable-se{
    cursor:se-resize;
    right:2px;
    bottom:-2px;
    font-size:12px;
}
.tb_resizable-se:before{
    font-family:'themify';
    content:"\e6be";
}
.tb_resizable_overlay{
    position:fixed;
    z-index:9000;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:none;
}
.tb_resizing .tb_lightbox_top_bar,
.tb_resizing #tb_lightbox_container{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    pointer-events:none; /*for wp editor*/
}
.tb_lightbox_switcher{
    margin: 0;
    padding: 0 15px 5px 0;
}
.tb_lightbox_switcher li{
    margin:0 8px 0 0;
    float:left;
    list-style:none;
}
.tb_lightbox_switcher a{
    box-sizing:border-box;
    display:inline-block;
    overflow:hidden;
    max-width:33px;
    white-space:nowrap;
    position:relative;
    padding:6px 7px;
    color:#666;
    font-size:12px;
    line-height:1;
    border-radius:2px;
    text-align:center;
}
.tb_lightbox_switcher i:before{
    display:inline-block;
    vertical-align:middle;
    font-size:1.5em;
}
.tb_module_settings .tb_lightbox_switcher{
    margin-left:6px;
}
/* OPTION LIGHTBOX DOCK MODE */
.tb_module_panel_docked .themify_builder.builder-lightbox{
    min-width:300px;
    height:100vh;
    top:0 !important;
    right:0 !important;
    left:auto !important;
    bottom:auto !important;
    margin:0;
    border-right:none;
    border-top:none;
    border-bottom:none;
}
.tb_module_panel_docked .tb_lightbox_actions{
    position:absolute;
    bottom:0;
    right:0;
    background:#fff;
    width:100%;
    z-index:100;
    padding:3px 5px 5px;
    box-sizing:border-box;
    text-align:right;
    border-top:solid 1px rgba(0,0,0,.1);
    box-shadow:0 -1px 5px rgba(0,0,0,.1);
}
.tb_module_panel_docked .tb_options_tab_wrapper{
    max-height:100vh;
    height:auto;
}
.tb_module_panel_docked .tb_label,
.tb_module_panel_docked .tb_input{
    width:100%;
    margin-bottom:3px;
}
.tb_module_panel_docked .tb_label:empty,
.tb_module_panel_docked .tb_input:empty{
    display:none; /* hide wrapper if no element in field */
}
.tb_module_panel_docked .tb_input.pushed{
    margin-left:0;
}
.tb_module_panel_docked #tb_lightbox_parent .tb_lb_option input:first-child + label .themify_tooltip{
    left:0;
    transform:none;
    margin-bottom:6px;
}
.tb_module_panel_docked #tb_lightbox_parent .tb_lb_option input:first-child + label .themify_tooltip:before{
    margin-left:5px;
}
.tb_module_panel_docked #tb_lightbox_parent .tb_lb_option label:last-child .themify_tooltip{
    left:0;
    margin-left:5px;
}
.tb_module_panel_docked #tb_lightbox_parent .tb_lb_option label:last-child .themify_tooltip:before{
    margin-right:5px;
}
.tb_module_panel_docked .tb_label{
    font-weight:600;
}
.tb_module_panel_docked .tb_field {
    margin-bottom: 0;
}
.tb_module_panel_docked .tb_multi_fields > .tb_field {
	max-width: none;
	width: 100%;
}
.tb_module_panel_docked .tb_multi_fonts .tb_multi_fields > .tb_field {
	width: auto;
}
.tb_module_panel_docked .tb_label:empty {
    display: none; /* don't show empty field */
}
.tb_module_panel_docked .builder-lightbox .tb_options_tab li a{
    font-size:12px;
}
.tb_module_panel_docked .tb_options_tab_content{
    padding-bottom:50px;
}
.tb_module_panel_docked .tb_close_lightbox,
.tb_module_panel_docked .builder_button{
    display:inline-block;
    float:none;
}
.tb_module_panel_docked  .builder-lightbox .simplebar-scroll-content{
    height:calc( 100vh - 80px ) !important;
}
.tb_module_panel_docked .ui-icon-arrow-1-se,
.tb_module_panel_docked .tb_resizable:not(.tb_resizable-w){
    display:none;
}
.tb_module_panel_docked .builder_cancel_docked_mode{
    display:block;
}
.builder_cancel_docked_mode{
    position:absolute;
    top:8px;
    left:8px;
    color:#444 !important;
    font-size:14px !important;
    cursor:pointer;
    transform:scaleX(-1);
    display:none;
}
.themify-dock-highlight:before{
    content:'';
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    width:50px;
    background:rgba(109, 85, 160, .4);
    z-index:999;
}
.tb_module_panel_docked .tb_lightbox_actions{
    pointer-events:none;
}
.tb_module_panel_docked .tb_close_lightbox, 
.tb_module_panel_docked .tb_lightbox_actions a, 
.tb_module_panel_docked .tb_lightbox_actions button{
    pointer-events:auto;
}
/* Docked panel each label */
.tb_module_panel_docked .tb_icon_radio label{
    margin-bottom:5px;
}
/* Docked panel pre-designed */
.tb_module_panel_docked .tb_layout_lists {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.tb_module_panel_docked .tb_layout_lists > li{
    width:46%;
    margin-right:2%;
    margin-left:2%;
    box-sizing:border-box;
}
.tb_module_panel_docked .themify-gradient-field .themify-gradient-container,
.tb_module_panel_docked .themify-gradient-field .points {
    margin-left:8px;   
}
/* Docked panel Image Module */
.tb_module_panel_docked .image_fullwidth_container .auto_fullwidth{
    width:100%;
    max-width:none;
    display:block;
}
/* Docked panel Save Button */
.tb_module_panel_docked .tb_tooltip.builder_save_button span{
    top:auto;
    bottom:100%;
    margin-bottom:5px;
}
.tb_module_panel_docked .tb_tooltip.builder_save_button span:before{
    bottom:auto;
    top:100%;
}
/* Docked Panel Fields */
.tb_module_panel_docked .tb_tile_options .tb_input.pushed,
.tb_module_panel_docked .layout_masonry .tb_input.pushed,
.tb_module_panel_docked .menu_breakpoint .tb_input.pushed,
.tb_module_panel_docked .menu_slide_direction .tb_input.pushed,
.tb_module_panel_docked .allow_menu_breakpoint .tb_input.pushed{
    margin-left:0;
}
/* Docked Panel Accordion Fields */
.tb_module_panel_docked .multi_accordion_icon{
    width:100%;
}
.tb_module_panel_docked .multi_accordion_icon .tb_field{
    max-width:none;
    width:100%;
}
/* Docked Panel Countdown MultiFields */
.tb_module_panel_docked .tb_label + .tb_multi_fields {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	width: 100%;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
.tb_module_panel_docked .image_fullwidth_container.tb_multi_fields > .tb_field.width_image {
	margin-right: auto;
}
/* Zoom BG */
.tb_zoom_bg .tb_iframe{
    transition:scale .3s ease-in-out,transform .3s ease-in-out;
}
.tb_zoom_bg .tb_zooming_50{
    transform:scale(.5);
    transform-origin:center top 0;
}
.tb_zoom_bg .tb_zooming_75{
    transform:scale(.75);
    transform-origin:center top 0;
}
.tb_zoom_bg{
    background:#e6e6e6;
}
.tb_preview_parent.tb_responsive_mode .tb_iframe{
    border:21px solid #1d2d2d;
    border-radius:15px;
    height:85vh;
    margin:auto;
}
.tb_preview_parent.tb_responsive_mode:not(.builder-breakpoint-tablet_landscape) .tb_iframe{
    border-bottom-width:42px;
}
.tb_preview_parent.tb_responsive_mode.builder-breakpoint-tablet_landscape .tb_iframe{
    border-right-width:42px;
}
._tb_hide,
.tb_preview_parent #tb_lightbox_parent{
    display:none !important;
}
.tb_preview_parent.tb_module_panel_docked .tb_workspace_container,
.tb_preview_parent.tb_module_panel_docked #tb_toolbar{
    width:100% !important;
}
.tb_preview_parent.builder-breakpoint-tablet_landscape .tb_iframe{
    height:768px;
}
.tb_preview_parent.builder-breakpoint-tablet .tb_iframe{
    height:1024px;
}
.tb_preview_parent.builder-breakpoint-mobile .tb_iframe{
    height:667px;
}
.tb_preview_parent.tb_responsive_mode .tb_workspace_container{
    overflow:auto;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex !important;
    justify-content:center;
}
.tb_toolbar_menu li .tb_toolbar_down {
    background: none;
    position: static;
    display: inline-block;
    padding: 0;
    visibility: visible;
    opacity: 1;
}
/* Responsive View */
.tb_workspace_container .tb_vertical_bars{
    display: inline-block;
    height: 100vh;
    position: relative;
    width: 100%;
    z-index: 0;
}
.tb_touch .tb_workspace_container,
.tb_touch .tb_workspace_container .tb_vertical_bars {
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
}
.tb_workspace_container .tb_vertical_change_tooltip{
    position: fixed;
    background: #7d7b7b;
    padding: 2px 10px;
    border-radius: 3px;
    top: 50%;
    font-size: 10pt;
    font-family: initial;
    color: #eee;
    display: none;
}
.tb_workspace_container .tb_vertical_bars .tb_mousemove_cover {
    z-index: 3;
    background-color: #26ab73;
    display: block;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.tb_workspace_container .tb_right_bar,
.tb_workspace_container .tb_left_bar{
    height: 100vh;
    display: inline-block;
    margin-left: -8px;
    margin-right:0;
    position: absolute;
    text-align: center;
    z-index: 2;
}
.tb_workspace_container .tb_right_bar{
    margin-left:0;
}
.tb_workspace_container .tb_middle_bar{
    background-color: rgba(0,0,0,0.1);
    width: 8px;
    height: 100vh;
    display: inline-block;
    position: absolute;
}
.tb_workspace_container .tb_middle_bar:hover{
    background-color: #3ebaea;
    cursor: col-resize;
}
.tb_preview_parent .tb_workspace_container .tb_left_bar,
.tb_preview_parent .tb_workspace_container .tb_right_bar{
    display: none;
}
.tb_workspace_container .tb_middle_bar:before{
    content: "";
    display: block;
    width: 2px;
    height: 26px;
    border-left: 1px solid rgba(255,255,255,.3);
    border-right: 1px solid rgba(255,255,255,.3);
    position: absolute;
    top:  50%;
    left: 50%;
    margin-left: -2px;
    margin-top: -13px;
}
.tb_toolbar_import .tb_toolbar_down ul:hover,
.tb_toolbar_import>a:hover+.tb_toolbar_down ul{
    display:inherit;
}
#tb_toolbar .tb_import_btn{
    padding-left:8px;
    padding-right:8px;
}
.tb_toolbar_menu .tb_toolbar_down>li>a{
    width:auto;
    padding-top:3px;
    padding-bottom:3px;
    border-radius: 3px;
}
.tb_toolbar_menu .tb_toolbar_down>li{
    display:inline-block;
}
#tb_toolbar .tb_compact,
#tb_toolbar .tb_import_btn span,
.tb_toolbar_menu .tb_toolbar_down:before{
    display:none;
}
/* Toolbar responsive */
tb_compact_toolbar #tb_toolbar .tb_import_btn:hover+ul,
.tb_compact_toolbar #tb_toolbar .tb_toolbar_down ul:hover,
.tb_compact_toolbar .tb_toolbar_menu .tb_toolbar_down:before{
   display:block;
}
.tb_compact_toolbar .tb_toolbar_menu li .tb_toolbar_down{
   position:absolute;
   left:0;
   top:100%;
   background-color:#23282d;
   padding:5px 0;
   display:none;
}
.tb_compact_toolbar #tb_toolbar .tb_toolbar_menu li:hover > ul{
    display:inherit;
}
.tb_compact_toolbar .tb_toolbar_menu .tb_toolbar_down li{
   display:block;
}
.tb_compact_toolbar .tb_toolbar_menu .tb_toolbar_down>li>a {
   border-radius: 0;
}
.tb_compact_toolbar #tb_toolbar .tb_toolbar_down ul,
.tb_compact_toolbar #tb_toolbar .tb_import_btn+ul:before,
.tb_compact_toolbar #tb_toolbar .tb_tooltip span:before,
.tb_compact_toolbar .tb_toolbar_menu .tb_tooltip span{
   display:none;
}
.tb_compact_toolbar #tb_toolbar .tb_import_btn,
.tb_compact_toolbar #tb_toolbar .tb_toolbar_export a{
   padding-left:15px;
   padding-right:15px;

}
.tb_compact_toolbar #tb_toolbar .tb_toolbar_export{
   margin-left:0;
}
.tb_compact_toolbar #tb_toolbar .tb_toolbar_export span,
.tb_compact_toolbar #tb_toolbar .tb_import_btn span{
   display:inline-block;
   margin: 0;
   margin-left:12px;
   position:static;
   visibility:visible;
   opacity:1;
   padding:0;
   background:none;
}
.tb_compact_toolbar #tb_toolbar .tb_compact{
   display:inline-block;
   cursor:default;
}
.tb_compact_toolbar #tb_toolbar .tb_import_btn+ul{
   left:100%;
   top:-5px;
 }
/*Layout Part active */
.tb_layout_part_edit .tb_toolbar_import,
.tb_layout_part_edit .tb_toolbar_export,
.tb_layout_part_edit .tb_toolbar_layout,
.tb_layout_part_edit .tb_toolbar_save_wrap,
.tb_layout_part_edit .tb_dup_link,
.tb_layout_part_edit .tb_toolbar_undo a{
    opacity:.4;
    cursor:not-allowed;
    pointer-events:none;
}
/* Date Picker */
.themify-datepicket-panel.ui-datepicker{
    border-color:#bbb;
    font:normal 13px/1.6 Arial, sans-serif;
    box-shadow:0 2px 6px rgba(0,0,0,.15);
    background:#fff;
}
.themify-datepicket-panel.ui-datepicker .ui-datepicker-header{
    background:none;
    border:none;
    border-bottom:1px solid #eee;
    border-radius:0;
    padding-bottom:5px;
}
.ui-datepicker.themify-datepicket-panel .ui-datepicker-prev, .ui-datepicker.themify-datepicket-panel .ui-datepicker-next{
    border:1px solid #eee;
    transition:border-color .2s ease-out;
}
.ui-datepicker.themify-datepicket-panel .ui-datepicker-prev .ui-icon, .ui-datepicker.themify-datepicket-panel .ui-datepicker-next .ui-icon{
    background:none;
    text-indent:-99999em;
}
.ui-datepicker.themify-datepicket-panel .ui-datepicker-prev, .ui-datepicker.themify-datepicket-panel .ui-datepicker-next{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    font-family:"dashicons";
    box-sizing:border-box;
}
.ui-datepicker.themify-datepicket-panel .ui-datepicker-prev:after{
    content:"\f141";
    position:absolute;
    top:2px;
    font-size:20px;
    left:0;
    line-height: 0.8em;
}
.ui-datepicker.themify-datepicket-panel .ui-datepicker-next:after{
    content:"\f139";
    position:absolute;
    top:2px;
    font-size:20px;
    left:0;
    line-height: 0.8em;
}
.ui-datepicker.themify-datepicket-panel .ui-datepicker-next-hover{
    border:1px solid #999;
    background:none;
    right:2px;
    top:2px;
    cursor:pointer;
}
.ui-datepicker.themify-datepicket-panel .ui-datepicker-prev-hover{
    border:1px solid #999;
    background:none;
    left:2px;
    top:2px;
    cursor:pointer;
}
.ui-datepicker.themify-datepicket-panel .ui-state-default {
    background: #f6f6f6;
    border-radius: 3px;
    border: 2px solid #eee;
    transition: border-color .2s ease-out;
    color: inherit;
}
.ui-datepicker.themify-datepicket-panel .ui-state-active, .ui-datepicker.themify-datepicket-panel .ui-state-default:active{
    border:2px solid #F90;
}
.ui-datepicker.themify-datepicket-panel .ui-state-highlight{
    border:2px solid #98cee3;
}
.ui-datepicker.themify-datepicket-panel .ui-datepicker-buttonpane{
    border-top:1px solid #eee;
}
.ui-datepicker.themify-datepicket-panel .ui-datepicker-buttonpane button{
    font:400 .85em "Open Sans";
    box-shadow:0 0 2px rgba(0,0,0,.1);
    background:#fafafa;
    border:2px solid #eee;
    color:#222;
    outline:none;
    opacity:1;
    font-family: inherit;
}
.ui-datepicker.themify-datepicket-panel .ui_tpicker_hour_label, .ui-datepicker.themify-datepicket-panel .ui_tpicker_minute_label{
    padding-top:6px;
}
.themify_builder_admin .themify-datepicker-clear {
    padding: 7px 14px;
    padding-left: 0;
    border-radius: 4px;
    background-color: transparent;
    border: none !important;
    transition: all 0.3s ease;
    cursor: pointer;
}
.themify_builder_admin .themify-datepicker-clear:before {
    content: "\e646";
    font-family: themify;
    font-size: .8em;
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
}
.themify_builder_admin .themify-datepicker-clear:focus {
    outline: none;
}
.themify_builder_admin .themify-datepicker-clear.disable {
   display: none;
}
.themify_builder_admin .themify-datepicker {
    width: 200px !important;
}
/* UI Select control (for image select) */
.ui-selectmenu-menu {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 340px;
}
.tb_module_panel_docked .ui-selectmenu-menu {
    width: 270px;
}
.ui-selectmenu-menu .ui-menu {
    background: #ffffff;
    color: #333333;
    overflow: auto;
    overflow-x: hidden;
    margin: 0;
    padding: 10px;
    padding-top: 30px;
    max-width: 100%;
    box-shadow: 0 0 1px 0 rgba(0,0,0,.4), 0 3px 10px rgba(0, 0, 0, .2);
    border-radius: 3px;
    outline: none;
}
.ui-selectmenu-menu .ui-menu .ui-selectmenu-optgroup {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.5;
    padding: 2px 0.4em;
    margin: 0.5em 0 0 0;
    height: auto;
    border: 0;
}
.ui-selectmenu-menu.ui-selectmenu-open {
    display: block;
    z-index: 99999 !important;
}
.ui-selectmenu-menu .ui-menu-item {
    cursor: pointer;
    width: 33.33%;
    float: left;
    margin:  0;
    padding: 5px;
    list-style:  none;
    box-sizing:  border-box;
    border: solid 1px transparent;
    transition: all .3s;
}
.ui-selectmenu-menu .ui-menu-item:hover {
    transform: scale(1.2);
}
.ui-selectmenu-menu .ui-menu-item div {
    position: relative;
}
.ui-selectmenu-menu .ui-menu-item div:after {
    content: attr(data-name);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 3px 6px;
    background: #4a4a4a;
    border-radius: 3px;
    color: #fff;
    display: none;
}
.ui-selectmenu-menu .ui-menu-item div:before {
    content: "";
    position: absolute;
    bottom: 9px;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #4a4a4a transparent transparent transparent;
    display: none;
}
.ui-selectmenu-menu .ui-menu-item:hover {
    position: relative;
    z-index: 100;
}
.ui-selectmenu-menu .ui-menu-item div:hover:before,
.ui-selectmenu-menu .ui-menu-item div:hover:after {
    display: block;
}
.ui-selectmenu-menu .ui-menu-item img {
    max-width: 100%;
}
/* ui select button */
.themify_builder_admin .ui-selectmenu-button {
    padding: 5px;
    border: solid 1px #ccc;
    display: block;
    border-radius: 3px;
    position: relative;
    outline:  none;
}
.themify_builder_admin .ui-selectmenu-button .ui-icon:after {
    font-family: 'themify';
    position :absolute;
    top: 0;
    right: 0;
    display: block;
    content:"\e64b";
    width:30px;
    text-align:center;
    top:50%;
    right:2px;
    margin-top:-.6em;
    color:#aaa;
    font-size:12px;
    z-index:1;
}
.themify_builder_admin .ui-selectmenu-button:hover {
    border-color: #777;
}
.themify_builder_admin .ui-selectmenu-text {
    display: block;
    margin-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    outline:  none;
}
.themify_builder_admin .ui-selectmenu-button.ui-button {
    text-align: left;
    white-space: nowrap;
    width: 14em;
}
/* Row/column flair */
.wp-admin .themify_row_flair {
    display: none !important;
}
#tb_options_styling .tb_font_italic{
    font-style:italic;
}
#tb_options_styling .tb_text_underline{
    text-decoration:underline;
}
#tb_options_styling .tb_text_overline{
    text-decoration:overline;
}
#tb_options_styling .tb_text_through{
    text-decoration:line-through;
}
#tb_options_styling .tb_font_bold{
    font-weight:bold;
}
/* Widgets */
.tb_field.instance_widget .widget-inside{
    display: block;
    border: none;
    box-shadow: none;
    background: none;
    padding: 0;
    line-height: normal;
}
#tb_module_settings #instance_widget{
    border-top: 1px solid #ddd;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    position: relative;
    min-height: 100px;
}
#tb_module_settings #available-widgets,#tb_module_settings #available-widgets-filter{
    width: 60%;
    float: left;
    position: relative;
    box-sizing: border-box;
}
.instance_widget>.tb_input,
#tb_module_settings #widgets-search{
    width:100%;
    border-color: #ddd;
}
.tb_loading_widgets{
    position: absolute;
    top: 14px;
    right: 6px;
    display:none;
}
.tb_loading_widgets+#widgets-search{
    opacity: .3;
    background: #ddd;
}
#instance_widget.tb_loading_widgets_form{
    background: rgba(221, 221, 221,.3);
}
#tb_module_settings #available-widgets-filter{
    margin-bottom: 10px;
}
#available-widgets .tb_field_error_msg{
    float:right;
}
.tb_field #available-widgets-filter:before {
    content: "\e64b";
    color: #aaa;
    font-size: 12px;
    font-family: themify;
    position: absolute;
    width: 30px;
    text-align: center;
    top: 50%;
    right: 2px;
    margin-top: -.5em;
    z-index: 1;
    pointer-events: none;
}
.tb_loading_widgets_form .fa{
    margin-left: -3%;
    margin-top: -2%;
    position: absolute;
    top: 50%;
    font-size: 30px;
    left: 50%;
}
#tb_module_settings #available-widgets{
    z-index: 100;
    height: 250px;
    width: 63.2%;
    margin-left: -18px;
    position: absolute;
    top: 33px;
    left: 0;
    outline:none;
    display: none;
}
#tb_module_settings #available-widgets .tb_widget_select{
    overflow: hidden;
    height: 100%;
    margin-left: 1px;
}
#available-widgets .simplebar-content{
    border: 1px solid #ddd;
}
#available-widgets .simplebar-scroll-content{
    padding-right: 0;
    margin-left: 17px;
}
#tb_module_settings .widget-tpl{
    position: relative;
    padding: 15px 15px 15px 43px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    border-left: 4px solid transparent;
    transition: .15s color ease-in-out,.15s background-color ease-in-out,.15s border-color ease-in-out;
    cursor: pointer;
    box-sizing: border-box;
    width: 100%;
}
#tb_module_settings .widget-description{
    display: block;
}
/* Row Frame */
#tb_tabs_frame_tabs .tb_input .tb_input {
	width: 100%;
}
#tb_tabs_frame_tabs .themify-layout-icon {
    max-height: 160px;
    overflow-y: scroll;
    background:  #f5f5f5;
    padding:  20px 10px 10px;
    box-sizing: border-box;
}
#tb_tabs_frame_tabs .themify-layout-icon a {
    width: 31%;
    height: 40px;
    background: #fff;
    padding: 3px;
    box-sizing: border-box;
    float: left;
    margin: 1%;	
}
#tb_tabs_frame_tabs .themify-layout-icon a img {
    max-width: 100%;
}

.tb_inline_list{
    display: inline-block;
}
.tb_inline_list li{
    display: inline-block;
    width: 66px;
}
.tb_field .tb_inline_list li .selectwrapper {
    position: absolute;
}
.tb_field .tb_inline_list li .selectwrapper.noborder {
    margin-left: 39px;
    margin-top: -29px;
}

/*Help*/
.tb_help_lightbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
    box-sizing: border-box;
    display: none;
}
.tb_help_lightbox:before {
	content: "";
	display: block;
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
    background: rgba(0,0,0,.7);
}
.tb_help_lightbox_inner_wrapper {
    padding:1.2%;
    box-sizing: border-box;
    background: #000;
    color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 85%;
	position: absolute;
}
.tb_help_video_wrapper{
    width:71%;
    float: left;
}
.tb_help_menu{
    width: 26%;
    float: right;
    margin-left:3%;
}
.tb_help_menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
	margin-top: 1.5em;
	padding-left: 10.5%;
}
.tb_help_menu li {
    margin-bottom: 14px;
    font-size: 1.12em;
	box-sizing: border-box;
	position: relative;
}
.tb_help_menu h3{
    margin: 0 0 15px 0;
    padding: 0;
    line-height: normal;
    font-size: 1.5em;
}
.tb_player_wrapper iframe,
.tb_help_video_wrapper img{
    width: 100%;
    cursor: default;
    position: absolute;
    top: 0;
    left: 0;
}
.tb_player_wrapper iframe{
    height: 100%;
}
.tb_help_lightbox a{
    color:#353535;
    text-decoration: none;
    font-family:Arial, sans-serif;
}
.tb_help_lightbox .tb_help_menu a:before{
	content: "\e629";
	font-family: themify;
	position: absolute;
	right: 100%;
	margin-right: 0;
	opacity: 0;
	visibility: hidden;
	transition: all .25s;
}
.tb_help_lightbox .current a:before,
.tb_help_lightbox a:hover:before{
    opacity: 1;
    visibility: visible;
	margin-right: 10px;
}
.tb_help_lightbox .tb_close_lightbox,
.tb_help_lightbox .current a,
.tb_help_lightbox a:hover{
    color:#fff;
}
.tb_help_lightbox .tb_close_lightbox{
    position: absolute;
    top: 6px;
    right: 6px;
}
.tb_help_lightbox .tb_close_lightbox .ti-close {
	font-size: 1em;
}
.tb_player_wrapper{
    display: none;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}
.tb_help_video_wrapper .tb_player_wrapper:first-child{
    display: block;
}
.tb_player_btn, .tb_player_btn:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d( -50%, -50%, 0 );
}
.tb_player_btn{
    width: 11.5%;
    height: 14%;
    background-color: rgba(51, 51, 51,.8);
    box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
    z-index: 1;
    border-radius: 12px;
    cursor: pointer;
	transition: all .25s;
}
.tb_player_btn:before {
    content: "";
    border-style: solid;
    border-width: 12px 0 12px 18px;
    border-color: transparent transparent transparent #fff;
    margin-left: 3px;
}
#tb_first_help+.tb_overlay{
    z-index: 10000;  
}
#tb_first_help {
	max-width: 416px;
	margin: auto;
	text-align: center;
	background-color: transparent;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	height: auto;
	z-index: 10001;
	padding: 20px;
}
#tb_first_help:before {
	display: none;
}
#tb_first_help .tb_first_help_message,
#tb_first_help .tb_help_video_wrapper{
	width: 100%;
	float: none;
	margin: auto;
	box-sizing: border-box;
}
#tb_first_help .tb_first_help_message{
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 25px;
	line-height: 1.3em;
}
#tb_first_help h2{
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 2.1em;
	letter-spacing: 0.05em;
	line-height: 1em;
}
#tb_first_help .tb_watch,
#tb_first_help .tb_start_building {
	line-height: normal;
	display: inline-block;
	border: none;
	border-radius: 3px;
	padding: 8px 14px 6px;
	font-size: 1em;
	cursor: pointer;
	margin-right: 3px;
	margin-bottom: 3px;
}
#tb_first_help .tb_watch {
	background-color: #00adef;
	color: #fff;
}
#tb_first_help .tb_start_building {
	background-color: #57bc30;
	color: #fff;
}
#tb_first_help .tb_player_btn {
	width: 75px;
	height: 75px;
	border-radius: 50em;
	border: 5px solid #fff;
}
#tb_first_help .tb_player_btn:before {
	border-width: 18px 0 18px 30px;
}
#tb_first_help .tb_player_btn:hover {
    box-shadow: 0 0 50px rgba( 0,0,0,0.6 );
    transform: translate(-50%, -50%) scale(1.1);
}
#tb_first_help .tb_close_lightbox {
	margin: 25px;
}


.tb_field.disable-font-weight{
	opacity: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}

/*  */
.tb_field.custom_circle_size_feature{
	width: 50%;
	display: flex;
	align-items: center;
}

.custom_circle_size_feature .tb_label{
	padding-top: 0;
	order: 1;
}
@media screen and (max-width: 800px) {
	.tb_help_video_wrapper,
	.tb_help_menu {
		width: 100%;
		float: none;
		margin: auto;
	}
	.tb_help_menu li {
		width: 50%;
		float: left;
		font-size: .9em;
	}
	.tb_help_lightbox .tb_help_menu a:before{
		transform-origin: center;
		transform: rotateZ(90deg);
		margin-right: 10px;
		margin-top: 10px;
	}
	.tb_help_lightbox .current a:before,
	.tb_help_lightbox a:hover:before{
		margin-top: 0;
		transition: margin-top .25s, margin-right 0s, opacity 0s;
	}
	.tb_help_lightbox .tb_close_lightbox {
		top: -25px;
		right: 0;
		margin: 0;
	}
	#tb_first_help .tb_player_btn {
		width: 45px;
		height: 45px;
	}
	#tb_first_help .tb_player_btn:before {
		border-width: 12px 0 12px 18px;
	}
}

[class^="tic-border-"]:before, [class*=" tic-border-"]:before {
    content: "";
    display: block;
    width: 24px;
    height: 15px;
    background: #eee; 
    box-sizing: border-box;
    border-color: #bdbdbd;
    border-style: solid;
    border-width: 0px;
}
.tic-border-all:before {
    border-width: 3px;  
}
.tic-border-top:before {
    border-top-width: 3px;
}
.tic-border-right:before {
    border-right-width: 3px;
}
.tic-border-bottom:before {
    border-bottom-width: 3px;
}
.tic-border-left:before {
    border-left-width: 3px;
}
/* Styling border icon radio label */
.tb_icon_radio input:checked + label.tb_radio_label_borders {
    background: #fff;
    border-color: #f26522;
}
.themify_builder_admin input[type="radio"] + label.tb_radio_label_borders {
    margin-right: 1px;
}
.tb_icon_radio label.tb_radio_label_borders {
    border: solid 3px #eee;
    padding: 4px 4px;
    border-radius: 5px;
}

/* Sticky Scrolling */
.stick_at_wrapper.tb_multi_fields > .tb_field,
.unstick_when_wrapper.tb_multi_fields > .tb_field {
    vertical-align: middle;
}
.themify_builder_admin .tb_toolbar_menu li a span{
    background-color:#23282d;
    color:#bdbdbd;
    display:inline-block;
    font-size:12px;
    padding: 5px 10px;
    position:absolute;
    top:100%;
    left:0;
    opacity:0;
    visibility:hidden;
}
.themify_builder_admin .tb_toolbar_menu li a span:before{
    content:'';
    display:block;
    position:absolute;
    left:13px;
    bottom:100%;
    border:4px solid transparent;
    border-bottom-color:#23282d;
}
.themify_builder_admin .tb_toolbar_menu li a:hover span{
    opacity:1;
    visibility:visible;
}