table.contact_fields .hidden-all{
	display:none!important
}
.tb-module-type-contact:before {
	content: "\e75a"
}
table.contact_fields {
	width: 100%;
	margin: 20px 0 0;
	border-collapse: collapse;
	border:  none;
}
table.contact_fields th {
	text-align: left;
	padding: 12px 0;
}
table.contact_fields th:first-child {
	padding-left: 25px;
}
table.contact_fields tr {
	border-top: solid 1px #e5e5e5;
}
table.contact_fields thead tr:first-child {
	border-bottom: none;
}
table.contact_fields td {
	vertical-align: top;
	padding:  .5em 0;
}
table.contact_fields tr.tb_contact_new_row .tb_new_field_required {
	border-width: 1px;
	margin: 10px 5px 10px 0;
}
table.contact_fields tr.tb_contact_new_row .builder-contact-field .control-input {
	float: left;
	width: 67%;
}
table.contact_fields tr.tb_contact_new_row td {
	vertical-align: top;
	position: relative;
}
table.contact_fields tr.tb_contact_new_row td:nth-child(2) {
	padding-right:20px;
	z-index: 9;
	min-width:200px;
}
table.contact_fields tr.tb_contact_new_row > td:first-child div input{
	border: 1px solid #ccc;
	padding: 3px;
}
table.contact_fields tbody p {
	margin-bottom: 0;
}
table.contact_fields tbody tr td:first-child,
table.contact_fields tfoot tr td:first-child {
	padding-right: 12px;
	padding-left: 25px;
	white-space: nowrap;
}
table.contact_fields tbody tr td:first-child {
	max-width: 100px;
	position: relative;
}
table.contact_fields tbody tr td:first-child input {
	border-width: 0 0 1px;
	padding-left: 0;
	padding-right: 0;
}
table.contact_fields tbody .ti-split-v {
	bottom: 0;
	height: 1em;
	left: 5px;
	line-height: 1em;
	margin: 18px 0;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 0;
	transition: all 0.3s ease;
	transform: scale(0);
}

table.contact_fields tbody tr:hover .ti-split-v,
table.contact_fields tbody .ti-split-v:hover {
	opacity: 1;
	transform: scale(1);
}
table.contact_fields .ui-state-highlight {
	height: 36px;
}
table.contact_fields .ui-sortable-handle:not(.tb_no_sort) {
	cursor: move;
}
table.contact_fields .ui-sortable-handle:not(.tb_no_sort):hover {
	background: #ffffff;
	box-shadow: 0px 0 13px -3px #cdcdcd;
}
table.contact_fields .tb_new_field_action {
	display: inline-block;
	margin: 0 0 15px;
	white-space: nowrap;
}
table.contact_fields .tb_new_field_action span {
	margin-right: 5px;
}
.tb_new_field_type ul {
	margin: 0;
	padding: 0;
}
.tb_new_field_type ul li {
	font-size: 0.9em;
	display: inline-block;
	margin: 0 1em .5em 0;
}
.tb_new_field ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.tb_new_field ul li {
	position: relative;
	padding-right: 15%;
}
.tb_new_field ul li .tb_contact_value_remove {
	position: absolute;
}
.tb_contact_field_remove {
	position: absolute;
	right: -24px;
	top: .5em;
	vertical-align: top;
}
table.contact_fields .tb_contact_value_remove {
	color: inherit;
	font-size: .85em;
	margin: .6em 0 0 .5em;
}
table.contact_fields td:first-child {
	min-width: 120px;
	padding-top: .9em;
}
table.contact_fields td:last-child {
	padding-top: .7em;
}
table.contact_fields input[type=text] {
	width: 90%;
	vertical-align: top;
}
.tb_field.builder_contact_fields .tb_input {
	float: none;
	width: 100%;
}
.tb_module_panel_docked table.contact_fields td:first-child,
.tb_module_panel_docked table.contact_fields th:first-child{
	padding-left:17px;
	white-space:normal
}
.tb_module_panel_docked .tb_new_field_type ul {
	flex-direction: column;
	-webkit-flex-direction: column;
}
.tb_module_panel_docked table.contact_fields tr.tb_contact_new_row td:nth-child(2) {
	padding-right: 0;
}
.tb_module_panel_docked table.contact_fields td:first-child,
.tb_module_panel_docked table.contact_fields tr.tb_contact_new_row td:nth-child(2) {
	min-width: auto;
}
.tb_module_panel_docked .tb_contact_field_remove {
	right: -25px;
}