/*
Skin Name: Sport
Version: 1.0
Demo URI: https://themify.me/demo/themes/shoppe-sport/
Required Plugins: builder-maps-pro, builder-contact, builder-woocommerce, woocommerce
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.1em;
	background-size: 100%;
	background-repeat: no-repeat;
}
a {
	color: #ea2079;
}

/* FORM
================================================ */
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
	background: transparent;
	border: 1px solid #ccc;
	padding: .5em;
}
/* text area */
textarea {
	resize: vertical;
}
input[type=reset],
input[type=submit] {
	background-color: transparent;
	color: #fff;
	border: none;
	font-family: 'Titillium Web', sans-serif;
	font-size: .85em;
	font-weight: bold;
	letter-spacing: 3px;
}
input[type=reset]:hover,
input[type=submit]:hover,
button:hover {
	background-color: #242856;
	color: #fff;
}

/* form input:focus */
textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=search]:focus, input[type=email]:focus, input[type=url]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=date]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus {
	border-color: #ea2079;
}
input[type=checkbox]:checked:before {
	vertical-align: top;
	font-size: 15px;
	font-weight: bold;
}

.form-submit-wrapper {
	position: relative;
	background-color: #ea2079;
	margin-left: 2%;
	display: inline-block;
	cursor: pointer;
}
.form-submit-wrapper:hover {
	background-color: #242856;
}
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt,
.woocommerce-page #respond input#submit,
.woocommerce-page #respond input#submit.alt,
.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page #respond input#submit.alt:hover {
	background-color: transparent;
}

/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
}
h1, .page-title {
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
	font-size: 4.5em;
}
h2 {
	font-size: 2.8em;
	line-height: 1.2em;
}
h3 {
	font-size: 2em;
	line-height: 1.4em;
}
.fancy-heading {
	color: #242856;
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
	letter-spacing: .07em;
	position: relative;
}
.fancy-heading .main-head,
.fancy-heading strong {
	color: inherit;
	display: inline-block;
	font-family: inherit;
	font-size: 100%;
	font-weight: inherit;
	text-transform: none;
	letter-spacing: unset;
	margin: auto;
}
.fancy-heading.themify-text-left span,
.fancy-heading.themify-text-right span {
	display: inline-block;
}
h2.fancy-heading {
	font-size: 2.4em;
}
h3.fancy-heading {
	font-size: 2.2em;
}
.fancy-heading .main-head,
.fancy-heading .sub-head {
	position: relative;
	line-height: normal;
}
.fancy-heading .main-head:after {
	content: "";
	display: block;
	border-bottom: 9px solid #ea2079;
	width: 100%;
	position: absolute;
	top: auto;
	bottom: 11px;
	z-index: -1;
	left: 0;
	margin: 0;
}
.module.module-fancy-heading .sub-head, 
.fancy-heading .sub-head {
	font-size: .7em;
	margin-top: -.3em;
}
.fancy-heading .sub-head:after {
	display: none;
}
.fancy-heading .sub-head:empty {
	display: none;
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
	border-bottom: none;
}
#headerwrap a:hover,
#main-nav ul a:hover,
#main-nav ul .current_page_item > a,
#main-nav ul .current-menu-item > a,
#main-nav .current_page_item ul a:hover,
#main-nav ul .current_page_item a:hover,
#main-nav .current-menu-item ul a:hover,
#main-nav ul .current-menu-item a:hover {
	color: #ea2079;
}

/* SITE LOGO
================================================ */
#site-logo {
	font-family: 'Titillium Web', sans-serif;
	font-size: 1.7em;
	font-weight: bold;
	letter-spacing: 0.01em;
}

/* SITE DESCRIPTION
================================================ */
body:not(.header-boxed-content) #site-description {
	background-color: #ea2079;
	margin-left: 7px;
    width: -moz-max-content;
    width: -webkit-max-content;
    width: -o-max-content;
}
body:not(.header-boxed-content) #site-description:before {
	content: "";
	display: block;
	width: 116%;
	height: 100%;
	background-color: inherit;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	pointer-events: none;
	border: none;
	margin: auto;
	transform: skewX(-30deg);
	transform-origin: right top;
}
body:not(.header-boxed-content):not(.header-left-pane):not(.header-right-pane) #site-description:after {
	content: "";
	display: block;
	border-left: 1px solid #ea2079;
	width: 1px;
	height: 50%;
	position: absolute;
	bottom: 100%;
}
.header-slide-left #site-description:after,
.header-slide-right #site-description:after,
.header-logo-center #site-description:after {
	left: 50%;
}

/* MAIN NAVIGATION
================================================ */
.header-logo-left #main-nav {
	float: right;
}
#main-nav {
	font-family: 'Titillium Web', sans-serif;	
}
#main-nav a {
	font-family: 'Titillium Web', sans-serif;	
	font-weight: bold;
	margin-left: .5em;
	margin-right: .5em;
}
#main-nav li a:before {
	display: none;
}
#main-nav .has-mega-column .product-categories li:hover > .count {
	background-color: #ea2079;	
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 600;
}
#main-nav .mega-menu-posts .post a {
	font-weight: normal;
}

/* ICON NAVIGATION
================================================ */
body:not(.header-logo-center):not(.header-overlay):not(.header-minbar-left):not(.header-minbar-right):not(.header-slide-left):not(.header-slide-right) .search-button + .top-icon-wrap {
	position: static;
	float: right;
	margin-right: 0;
}
#headerwrap .icon-menu a {
	color: #ea2079;
}
.icon-menu a {
	line-height: inherit;
	padding-top: 1.2em;
	padding-bottom: .85em;
}
body:not(.mobile_menu_active):not(.header-block):not(.header-minbar-left):not(.header-minbar-right) .icon-menu a .tooltip {
	font-size: .7em;
	background-color: #ea2079;
	white-space: nowrap;
	padding: .4em 0.55em;
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right) .icon-menu a .tooltip:before {
	content: "";
	display: block;
	width: 126%;
	height: 100%;
	background-color: inherit;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: -1;
	pointer-events: none;
	border: none;
	transform: skewX(-30deg);
	transform-origin: right top;
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right):not(.header-overflow) .icon-menu a .tooltip:after {
	content: "";
	display: block;
	width: 1px;
	height: 50%;
	background-color: #ea2079;
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -0.5px;
	transform: scaleY(0);
	transform-origin: bottom;
	transition: 300ms;
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right) .icon-menu a:hover .tooltip:after {
	transform: scaleY(1);
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right):not(.wc-cart-empty) .icon-menu .cart a:after {
	display: none;
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right).wc-cart-empty .icon-menu .cart a .tooltip:before {
	width: 138%;
}
.icon-menu .icon-menu-count {
	background-color: #242856;
	color:  #fff;
	border-radius: 0;
	font-family: inherit;
	font-size: 65%;
	position: relative;
	z-index: 1;
	padding: 3px 2px;
	left: -6px;
	top: 4px;
}
.icon-menu .icon-menu-count:before {
	content: "";
	display: block;
	width: 160%;
	height: 100%;
	background-color: inherit;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: -1;
	pointer-events: none;
	border: none;
	transform: skewX(-30deg);
	transform-origin: right top;
}

/* SEARCH LIGHTBOX
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a {
	box-shadow: inset 0 -3px 0 0 #ea2079;
}

/* search icon */
.search-button {
	border: none;
}
.search-button:before {
	color: #ea2079;
}
.sidemenu .search-button:hover {
	background: none;
}
body:not(.header-logo-center):not(.header-overlay):not(.header-minbar-left):not(.header-minbar-right):not(.header-slide-left):not(.header-slide-right) .sidemenu .search-button {
	border-left: none;
	position: static;
	float: right;
}

/* HEADER MINBAR LEFT
================================================ */
.header-minbar-left .sidemenu-off .top-icon-wrap li > a:hover {
	box-shadow: inset -3px 0px 0px 0px #ea2079;
}
.header-minbar-left .icon-menu .icon-menu-count {
	font-size: 45%;
	position: absolute;
	left: 50%;
	top: 50%;
}
.header-minbar-left #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip {
	margin-left: 40px;
	background-color: #ea2079;
}
.header-minbar-left .sidemenu-off .icon-menu a:after {
	content: "";
	display: block;
	background-color: #ea2079;
	position: absolute;
	transition: 300ms;
	width: 50%;
	height: 1px;
	left: 100%;
	top: 50%;
	transform: scaleX(0);
	transform-origin: right;
}
.header-minbar-left .sidemenu-off .icon-menu a:hover:after {
	transform: scaleX(1);
}
.header-minbar-left .sidemenu-off .icon-menu a .tooltip {
	font-size: .9em;
	background-color: #ea2079;
	white-space: nowrap;
	padding-left: 5px;
	padding-right: 5px;
}
.header-minbar-left .sidemenu-off .icon-menu a .tooltip:before,
.header-minbar-left .sidemenu-off .icon-menu a .tooltip:after {
	content: "";
	display: block;
	width: 21px;
	height: 100%;
	background-color: inherit;
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
	pointer-events: none;
	border: none;
	margin: auto;
}
.header-minbar-left .sidemenu-off .icon-menu a .tooltip:before {
	left: 100%;
	transform: skewX(-30deg);
	transform-origin: right top;
}
.header-minbar-left .sidemenu-off .icon-menu a .tooltip:after {
	right: 100%;
	transform: skewX(-30deg);
	transform-origin: left bottom;
}
.header-minbar-left .icon-menu .cart a:after {
	display: none;
}
.header-minbar-left .sidemenu-on .top-icon-wrap li a:hover .tooltip {
	color: #ea2079;
}
.header-minbar-left #headerwrap #site-description {
	margin-left: 30px;
}
.header-minbar-left #headerwrap #site-description:after {
	border-bottom: 1px solid #ea2079;
	border-left: none;
	width: 30px;
	right: 100%;
	bottom: 50%;
}

/* HEADER MINBAR RIGHT
================================================ */
.header-minbar-right .sidemenu-off .top-icon-wrap li > a:hover {
	box-shadow: inset 3px 0px 0px 0px #ea2079;
}
.header-minbar-right .icon-menu .icon-menu-count {
	font-size: 45%;
	position: absolute;
	left: 50%;
	top: 50%;
}
.header-minbar-right #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip {
	margin-right: 40px;
	background-color: #ea2079;
}
.header-minbar-right .sidemenu-off .icon-menu a:after {
	content: "";
	display: block;
	background-color: #ea2079;
	position: absolute;
	transition: 300ms;
	width: 50%;
	height: 1px;
	right: 100%;
	top: 50%;
	transform: scaleX(0);
	transform-origin: left;
}
.header-minbar-right .sidemenu-off .icon-menu a:hover:after {
	transform: scaleX(1);
}
.header-minbar-right .sidemenu-off .icon-menu a .tooltip {
	font-size: .9em;
	background-color: #ea2079;
	white-space: nowrap;
	padding-left: 5px;
	padding-right: 5px;
}
.header-minbar-right .sidemenu-off .icon-menu a .tooltip:before,
.header-minbar-right .sidemenu-off .icon-menu a .tooltip:after {
	content: "";
	display: block;
	width: 21px;
	height: 100%;
	background-color: inherit;
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
	pointer-events: none;
	border: none;
	margin: auto;
}
.header-minbar-right .sidemenu-off .icon-menu a .tooltip:before {
	left: 100%;
	transform: skewX(-30deg);
	transform-origin: right top;
}
.header-minbar-right .sidemenu-off .icon-menu a .tooltip:after {
	right: 100%;
	transform: skewX(-30deg);
	transform-origin: left bottom;
}
.header-minbar-right .icon-menu .cart a:after {
	display: none;
}
.header-minbar-right .sidemenu-on .top-icon-wrap li a:hover .tooltip {
	color: #ea2079;
}
.header-minbar-right #headerwrap #site-description {
	margin-left: 30px;
}
.header-minbar-right #headerwrap #site-description:after {
	border-bottom: 1px solid #ea2079;
	border-left: none;
	width: 30px;
	right: 100%;
	bottom: 50%;
}

/* HEADER OVERLAY
================================================ */
.header-overlay .icon-menu .icon-menu-count {
	left: 0;
}

/* HEADER LEFTPANE/RIGHTPANE
================================================ */
.header-left-pane .sidemenu .top-icon-wrap .icon-menu a .tooltip,
.header-right-pane .sidemenu .top-icon-wrap .icon-menu a .tooltip {
	font-size: .9em;
	background-color: #ea2079;
	white-space: nowrap;
	padding-left: 5px;
	padding-right: 5px;
}
.header-left-pane .sidemenu .top-icon-wrap .icon-menu a .tooltip:before,
.header-right-pane .sidemenu .top-icon-wrap .icon-menu a .tooltip:before {
	bottom: 0;
	border: none;
	left: 100%;
	margin: auto;
}
.header-left-pane #headerwrap #site-description:before,
.header-right-pane #headerwrap #site-description:before {
	display: none;
}

/************************************************************************************
BUILDER
*************************************************************************************/
.module-buttons {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 600;
	font-size: 1.05em;
	text-transform: uppercase;
}
.module-buttons .module-buttons .module-buttons-item a {
	border: none;
	position: relative;
	z-index: 0;
	margin-left: 1em;
}
.module-buttons-item a {
	background-color: #ec2e81;
	color: #fff;
}
.module-buttons .module-buttons-item a:hover {
	background-color: #242856;
}
.module-buttons-item a:before {
	content: "";
	display: block;
	width: 112%;
	height: 102%;
	background-color: inherit;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	pointer-events: none;
	border: none;
	margin: auto;
	transform: skewX(-20deg);
	transform-origin: right top;
}
.module-buttons.outline a:before {
	border: 1px solid;
}
.module-buttons.rounded a:before {
	border-radius: 5px;
}
.module-buttons.circle a:before {
	display: none;
}

/* MODULE SLIDER */
.themify_builder_slider_wrap .carousel-nav-wrap {
	margin-top: 1em;
}
.themify_builder_slider_wrap .carousel-pager a {
	background-color: #242856;
	width: 13px;
	height: 13px;
	margin: 0 3px;
}
.themify_builder_slider_wrap .carousel-pager a:hover,
.themify_builder_slider_wrap .carousel-pager a.selected {
	background-color: #ea2079;
	border-color: #ea2079;
}

.themify_builder_slider_wrap .testimonial-content {
	position: relative;
	padding-left: 35px;
	padding-top: 25px;
}
.themify_builder_slider_wrap .testimonial-content:before {
	content: "\201C";
	color: #ea2079;
	display: inline-block;
	font-size: 100px;
	line-height: 1em;
	position: absolute;
	left: 0;
	top: 0;
}

.mfp-wrap .mfp-image-holder .mfp-close,
.mfp-wrap .mfp-iframe-holder .mfp-close {
	color: #ea2079;
	font-size: 4em;
	font-weight: normal;
}
.mfp-wrap .mfp-iframe-scaler iframe {
	box-shadow: none;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* on sale */
.woocommerce span.onsale,
.woocommerce-page span.onsale,
.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
	background-color: #ea2079;
	color: #fff;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 600;
	font-size: .7em;
	line-height: normal;
	margin: 20px;
	padding: .11em 5px;
	left: 0;
	right: auto;
	text-transform: none;
	transform: none;
}
.woocommerce span.onsale:before,
.woocommerce-page span.onsale:before {
	content: "";
	display: block;
	width: 132%;
	height: 100%;
	background-color: inherit;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	pointer-events: none;
	border: none;
	margin: auto;
	transform: skewX(-30deg);
	transform-origin: right top;
}
.single-product.woocommerce span.onsale,
.single-product.woocommerce-page span.onsale,
.single-product.woocommerce ul.products li.product .onsale,
.single-product.woocommerce-page ul.products li.product .onsale {
	margin-left: 77px;
}
.product-image-center.woocommerce span.onsale,
.product-image-center.woocommerce-page span.onsale,
.product-image-center.woocommerce ul.products li.product .onsale,
.product-image-center.woocommerce-page ul.products li.product .onsale,
.product-img-center.woocommerce span.onsale,
.product-img-center.woocommerce-page span.onsale,
.product-img-center.woocommerce ul.products li.product .onsale,
.product-img-center.woocommerce-page ul.products li.product .onsale {
	margin-left: 20px;
}

/* product gray bg */
.product-img-center.woocommerce .product .woocommerce-product-gallery__wrapper {
	background-color: transparent;
}
#post-lightbox-wrap #post-lightbox-container .woocommerce-product-gallery__wrapper,
.woocommerce ul.products li.product .product-image {
	position: relative;
	z-index: 0;
}
.woocommerce .product .woocommerce-product-gallery__wrapper:before,
.woocommerce ul.products li.product .product-image:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	margin: 30px 0;
	background-color: rgba(45,45,45,.06);
	transition: background-color 1s;
}
.woocommerce div.product:hover div.images .woocommerce-product-gallery__wrapper:before,
.woocommerce ul.products li.product:hover .product-image:before {
	background-color: #242856;
}
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper:before {
	margin: 50px 0;
}
.woocommerce div.product .summary .product-share-wrap {
	margin-top: 60px;
}
.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
	margin-top: 50px;
}

/* PRODUCT SHARE BUTTONS */
.product-share-wrap {
	position: absolute;
	top: 0;
	right: 0;
	margin: 40px 10px 0 0;
	color: #fff;
	z-index: 1;
}
.loops-wrapper .product-share-wrap,
.archive .product-share-wrap {
	transform: translateY(-100%);
	transition: 300ms;
	opacity: 0;
	visibility: hidden;
}
#post-lightbox-wrap #post-lightbox-container .product-share-wrap,
.single-product .product:hover .entry-summary .product-share-wrap,
.woocommerce .product:hover > .product-content .product-share-wrap {
	transform: none;
	opacity: 1;
	visibility: visible;
}
.wishlist-wrap,
.quick-look,
.product-share-wrap .share-wrap {
	display: block;
	color: #fff;
	text-align: center;
	margin: 0;
	margin-bottom: 5px;
}
.wishlist-button,
.quick-look:before,
.share-wrap .share-button:before {
	background-color: rgba(0,0,0,.5);
	border-radius: 50%;
	box-sizing: border-box;
	width: 32px;
	height: 32px;
	line-height: 1.8em;
	display: block;
	padding: 0;
	font-size: 1em;
}
.wishlist-button:before {
	font-size: 1em;
}
.wishlist-button:hover {
	color: #fff;
}
.wishlist-button:hover,
.quick-look:hover:before,
.product-share-wrap .share-wrap:hover a:before,
.quick-look .tooltip,
.wishlist-button .tooltip,
.social-share,
.wishlist-button.wishlisted,
.woocommerce ul.products li.product a.wishlisted {
	background-color: #ea2079;
}
.quick-look .tooltip,
.wishlist-button .tooltip {
	padding: .3em 5px;
	font-size: .75em;
	z-index: -1;
	bottom: auto;
	top: 4px;
	left: auto;
	right: 100%;
	margin-right: -20px;
	transform: none;
}
.quick-look:hover .tooltip,
.wishlist-button:hover .tooltip {
	margin-bottom: 10px;
	margin-right: 20px;
}
.quick-look .tooltip:before,
.wishlist-button .tooltip:before {
	content: "";
	display: block;
	width: 126%;
	height: 104%;
	background-color: inherit;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	pointer-events: none;
	border: none;
	margin: auto;
	transform: skewX(-30deg);
	transform-origin: right top;
}
.quick-look .tooltip:after,
.wishlist-button .tooltip:after {
	content: "";
	display: block;
	width: 50%;
	height: 1px;
	border: none;
	background: inherit;
	transform: none;
	position: absolute;
	right: auto;
	left: 100%;
	top: 50%;
}
.single-product .entry-summary .product-share-wrap,
.single-product.product-img-left .product-share-wrap,
.single-product.product-image-left .product-share-wrap {
	right: 49%;
}
.single-product.product-img-right .product-share-wrap,
.single-product.product-image-right .product-share-wrap {
	right: 0;
}
.single-product.product-img-center .product-share-wrap,
.single-product.product-image-center .product-share-wrap {
	right: 26%;
}
.social-share:before {
	content: "";
	display: block;
	width: 1px;
	height: 10px;
	border: none;
	background: inherit;
	transform: none;
	top: auto;
	bottom: 100%;
}
.social-share .share:hover:after{
	color: #242856;
}
.social-share {
	bottom: auto;
	top: 100%;
	font-size: .7em;
}
.share-wrap:hover .social-share {
	bottom: auto;
	margin-top: 5px;
}

/* buttons */
button,
.woocommerce-product-search button,
.woocommerce .button,
.woocommerce-page .button {
	position: relative;
	z-index: 0;
}
button,
.woocommerce-product-search button,
.woocommerce ul.products li.product.outofstock .button,
.woocommerce .wc-products .product .add_to_cart_button, 
.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce #content input.button,
.woocommerce #content input.button.alt,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button,
.woocommerce-page #content input.button.alt,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt {
	background: #ea2079;
	letter-spacing: 2px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
	margin-left: 2.75%;
}
button:hover,
.woocommerce-product-search button:hover,
.woocommerce ul.products li.product.outofstock .button:hover,
.woocommerce .wc-products .product .add_to_cart_button:hover, 
.woocommerce ul.products li.product .add_to_cart_button:hover,
.woocommerce #content input.button:hover,
.woocommerce #content input.button.alt:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce button.button.alt.disabled:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover {
	background-color: #242856;
}
button:before,
.woocommerce-product-search button:before,
#cart-wrap .button:before,
.form-submit-wrapper:before,
.woocommerce ul.products li.product.outofstock .button:before,
.woocommerce .wc-products .product .add_to_cart_button:before, 
.woocommerce ul.products li.product .add_to_cart_button:before,
.woocommerce #content input.button:before,
.woocommerce #respond input#submit:before,
.woocommerce #content input.button.alt:before,
.woocommerce #respond input#submit.alt:before,
.woocommerce a.button:before,
.woocommerce button.button:before,
.woocommerce input.button:before,
.woocommerce a.button.alt:before,
.woocommerce button.button.alt:before,
.woocommerce input.button.alt:before,
.woocommerce-page #content input.button:before,
.woocommerce-page #respond input#submit:before,
.woocommerce-page #content input.button.alt:before,
.woocommerce-page #respond input#submit.alt:before,
.woocommerce-page a.button:before,
.woocommerce-page button.button:before,
.woocommerce-page input.button:before,
.woocommerce-page a.button.alt:before,
.woocommerce-page button.button.alt:before,
.woocommerce-page input.button.alt:before {
	content: "";
	display: block;
	width: 118%;
	height: 101%;
	background-color: inherit;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	pointer-events: none;
	border: none;
	margin: auto;
	transform: skewX(-20deg);
	transform-origin: right top;
}

/* auto_tiles & slideout checkout button */
.woocommerce .auto_tiles li.product .product-content .variable-link,
.woocommerce .auto_tiles li.product .product-content .add_to_cart_button,
#cart-wrap .button {
	border: none;
	padding-right: .2em;
}
.woocommerce .auto_tiles li.product .product-content .variable-link:before,
.woocommerce .auto_tiles li.product .product-content .add_to_cart_button:before {
	border: 1px solid;
}
#cart-wrap .button {
	margin-right: 20px;
	background-color: #ea2079;
	color: #fff;
	position: relative;
}
#cart-wrap .button:hover {
	background-color: #242856;
}
#cart-wrap .button:before {
	height: 102%;
}

/* single product image */
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
	margin: 0 0 50px;
}

/* TABS */
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
	text-transform: none;
	font-size: 1.3em;
}
.logo-wrap:after,
.view-all-button:after,
#load-more a:after,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a,
.search-option-tab li:hover a,
.search-option-tab li.active a {
	border-color: #ea2079;
}

/* RELATED PRODUCT
================================================ */
.related.products .fancy-heading strong {
	position: relative;
}
.related.products .fancy-heading strong:before,
.related.products .fancy-heading strong:after {
	content: "";
	display: block;
	border-bottom: 10px solid #ea2079;
	width: 118%;
	position: absolute;
	top: auto;
	bottom: 12px;
	z-index: -1;
	left: -8px;
	margin: 0;
}
.related.products .fancy-heading strong:after {
	left: 100%;
	padding-right: 15px;
}
.related.products .swiper-slide img {
	margin: auto !important;
}
.single-product.product-img-left .related.products .product-share-wrap,
.single-product.product-image-left .related.products .product-share-wrap,
.single-product.product-img-center .related.products .product-share-wrap,
.single-product.product-image-center .related.products .product-share-wrap {
	right: 10px;
	margin-right: 10px;
}
.single-product.woocommerce .related.products span.onsale,
.single-product.woocommerce-page .related.products span.onsale,
.single-product.woocommerce .related.products ul.products li.product .onsale,
.single-product.woocommerce-page .related.products ul.products li.product .onsale {
	right: auto;
	left: 0;
	margin: 20px;
}
ul.products.loops-wrapper .product,
.woocommerce.woocommerce-page.archive ul.products .product,
.woocommerce .related.products ul li {
	text-align: center;
}

/* AUTO TILES
================================================ */
.auto_tiles .product .product-image + .product-content {
	height: 100%;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.auto_tiles .product .product-share-wrap {
	top: 0;
}
.auto_tiles .tooltip {
	top: 0;
	left: auto;
	right: 100%;
	margin: 0;
	margin-right: -20px;
	margin-top: 5px;
}
.auto_tiles .quick-look .tooltip:before,
.auto_tiles .wishlist-button .tooltip:before {
	height: 102%;
}
.auto_tiles .quick-look .tooltip:after,
.auto_tiles .wishlist-button .tooltip:after {
	right: auto;
	left: 100%;
	top: 50%;
	height: 1px;
	width: 50%;
}

/* SINGLE PRODUCT
================================================ */
/* Breadcrum */
.woocommerce .woocommerce-breadcrumb {
	margin-bottom: .6em;
}
.woocommerce .woocommerce-breadcrumb a {
	color: #ea2079;	
	font-weight: bold;
}
.sidebar-none.woocommerce .woocommerce-ordering,
.sidebar-none.woocommerce-page .woocommerce-ordering {
	margin-top: auto;
}

/* product title */
.woocommerce div.product .product_title {
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
}
.woocommerce.single-product div.product .product_title {
	font-size: 2.1em;
	margin: 0 0 0.4em;
	letter-spacing: -0.015em;
}
.woocommerce ul.products li.product h3 {
	margin: 0;
}
.woocommerce ul.products li.product .price {
	color: #ea2079;
	margin-bottom: .3em;
	font-weight: bold;
}

/* price */
.woocommerce #content div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce-page #content div.product p.price,
.woocommerce-page #content div.product span.price,
.woocommerce-page div.product p.price,
.woocommerce-page div.product span.price {
	color: #ea2079;
	font-weight: bold;
	margin: 0 0 0.8em;
}
.woocommerce ul.products li.product .price ins,
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
	font-weight: bold;
	letter-spacing: 0.08em;
}
.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	color: #242856;
	opacity: 1;
	letter-spacing: 0.05em;
	margin-right: .1em;
}
.woocommerce p.stars a::before {
	content: '\e020';
}
.woocommerce .woocommerce-product-rating {
	color: #ea2079;
}
.woocommerce .product .product-description {
	font-size: 0.8em;
	letter-spacing: -0.0275em;
	line-height: normal;
}

/* quantity */
.woocommerce-page .quantity,
.woocommerce .quantity {
	position: relative;
	border: 1px solid #ccc;
	transform: skewX(-20deg);
}
.woocommerce-page .quantity .qty,
.woocommerce .quantity .qty {
	border: none;
	width: 5.5em;
	padding: .5em;
	padding-right: 1em;
	padding-bottom: .85em;
	transform: skewX(20deg);
	font-size: .8em;
	font-weight: bold;
	font-family: 'Titillium Web', sans-serif;
}

.woocommerce-page .woocommerce-cart-form .quantity,
.woocommerce .woocommerce-cart-form .quantity {
	max-width: 77px;
}

/* add to cart */
.woocommerce div.product form.cart .button {
	z-index: 0;
	padding: 1.2em .45em 1.2em .75em;
	font-size: .7em;
}

/* WC zoom icon to left corner */
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
	right: auto;
	left: 5px;
	top: 60px;
}

/* CART
================================================ */
/* coupon */
.woocommerce #content table.cart td.actions .coupon,
.woocommerce table.cart td.actions .coupon,
.woocommerce-page #content table.cart td.actions .coupon,
.woocommerce-page table.cart td.actions .coupon {
	width: 315px;
}
.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
    padding: .55em .65em;
}
.woocommerce #content .shop_table.cart .actions .form-submit-wrapper .input-text,
.woocommerce-page #content .shop_table.cart .actions .form-submit-wrapper .input-text {
	padding-right: 0;
    border: none;
}
.woocommerce #content table.cart td.actions .coupon label + .form-submit-wrapper,
.woocommerce table.cart td.actions .coupon label + .form-submit-wrapper,
.woocommerce-page #content table.cart td.actions .coupon label + .form-submit-wrapper,
.woocommerce-page table.cart td.actions .coupon label + .form-submit-wrapper {
	background-color: transparent;
	margin-right: 20px;
	float: left;
}
.woocommerce #content table.cart td.actions .coupon label + .form-submit-wrapper:before,
.woocommerce table.cart td.actions .coupon label + .form-submit-wrapper:before,
.woocommerce-page #content table.cart td.actions .coupon label + .form-submit-wrapper:before,
.woocommerce-page table.cart td.actions .coupon label + .form-submit-wrapper:before {
	border: 1px solid #ddd;
}
.woocommerce #content .shop_table.cart .actions input + input[type=submit],
.woocommerce-page #content .shop_table.cart .actions input + input[type=submit] {
	margin-left: 0;
	float: left;
}
.woocommerce #content .shop_table.cart .actions .form-submit-wrapper input[type=submit],
.woocommerce-page #content .shop_table.cart .actions .form-submit-wrapper input[type=submit] {
	background: none;
	border: none;
	color: #fff;
}
.woocommerce #content .shop_table.cart .actions .form-submit-wrapper + .form-submit-wrapper:before,
.woocommerce-page #content .shop_table.cart .actions .form-submit-wrapper + .form-submit-wrapper:before {
	height: 102%;
}
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
	color: #fff;
}
.woocommerce a.remove:hover {
	color: #ea2079 !important;
}

.woocommerce .woocommerce-ordering select,
.woocommerce-page .woocommerce-ordering select {
	border: 2px solid #ea2079;
	box-sizing: border-box;
	padding: .8em 1em;
}
.woocommerce .woocommerce-ordering:after,
.woocommerce-page .woocommerce-ordering:after {
	margin-top: 15px;
	margin-left: -40px;
	margin-right: 30px;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	padding: .5em;
	font-size: .75em;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:before {
	width: 106%;
}

/* CHECTOUT
================================================ */
.woocommerce form .form-row label.inline {
	margin-left: 20px;
}
.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
	margin-right: 20px;
}
.woocommerce #payment #place_order:before,
.woocommerce-page #payment #place_order:before {
	height: 101%;
	width: 110%;
}
.woocommerce-checkout .checkout h3 {
	font-size: 1.3em;
}

/* ADD TO CART BUTTON ANIMATION
================================================ */
.woocommerce ul.products li.product.outofstock .button,
.woocommerce .auto_tiles li.product .product-content .variable-link,
.woocommerce .wc-products .product .add_to_cart_button,
.woocommerce ul.products li.product .add_to_cart_button {
	padding-right: 0.5em;
}

.woocommerce ul.products li.product.outofstock .button,
.woocommerce ul.products li.product .button.add_to_cart_button {
	transform: translateY(-10px);
	opacity: 0;
	visibility: hidden;
}
.woocommerce ul.products li.product.outofstock:hover .button,
.woocommerce ul.products li.product:hover .button.add_to_cart_button {
	transform: none;
	opacity: 1;
	visibility: visible;
}

/* LIGHTBOX STYLES
================================================ */
#post-lightbox-wrap.lightbox-message .lightbox-added .button {
	margin-left: 3em;
	margin-right: 3em;
	position: relative;
	z-index: 0;
}
#post-lightbox-wrap #post-lightbox-container .product-share-wrap {
	right: 49%;
	top: 0;
}
.product-image-right #post-lightbox-wrap #post-lightbox-container .product-share-wrap,
.product-img-right #post-lightbox-wrap #post-lightbox-container .product-share-wrap {
	left: auto;
	right: 0;
}
.product-image-center #post-lightbox-wrap #post-lightbox-container .product-share-wrap,
.product-img-center #post-lightbox-wrap #post-lightbox-container .product-share-wrap {
	right: 26%;
}

/* WISHLIST
================================================ */
#wishlist-wrapper ul.products li.product .onsale {
	transform: none;
	margin: 1em 2em;
}
#wishlist-wrapper .products .product .wishlist-remove {
	color: #ea2079;
}
#wishlist-wrapper .products .product .product-share-wrap {
	width: 100%;
	transform: none;
	opacity: 1;
	visibility: visible;
}
#wishlist-wrapper .products .product .add_to_cart_button {
	position: relative;
	top: auto;
	left: auto;
	transform: none;
	opacity: 1;
	visibility: visible;
	margin-left: 1em;
}

/* WC PAGINATION
================================================ */
.woocommerce nav.woocommerce-pagination ul li,
.woocommerce-page nav.woocommerce-pagination ul li,
.woocommerce #content nav.woocommerce-pagination ul li,
.woocommerce-page #content nav.woocommerce-pagination ul li {
	overflow: visible;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce-page nav.woocommerce-pagination ul li a,
.woocommerce #content nav.woocommerce-pagination ul li a,
.woocommerce-page #content nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span,
.woocommerce-page nav.woocommerce-pagination ul li span,
.woocommerce #content nav.woocommerce-pagination ul li span,
.woocommerce-page #content nav.woocommerce-pagination ul li span {
	border: none;
	position: relative;
	z-index: 0;
	margin: 0 9px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
	color: #ea2079;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce-page nav.woocommerce-pagination ul li a:focus,
.woocommerce #content nav.woocommerce-pagination ul li a:focus,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce-page nav.woocommerce-pagination ul li a:hover,
.woocommerce #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li span.current,
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current {
	background-color: #ea2079;
	color: #fff;
}
.woocommerce nav.woocommerce-pagination ul li a:before,
.woocommerce-page nav.woocommerce-pagination ul li a:before,
.woocommerce #content nav.woocommerce-pagination ul li a:before,
.woocommerce-page #content nav.woocommerce-pagination ul li a:before,
.woocommerce nav.woocommerce-pagination ul li span:before,
.woocommerce-page nav.woocommerce-pagination ul li span:before,
.woocommerce #content nav.woocommerce-pagination ul li span:before,
.woocommerce-page #content nav.woocommerce-pagination ul li span:before {
	content: "";
	display: block;
	background-color: inherit;
	width: 136%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transform: skewX(-20deg);
	transform-origin: right top;
}

/************************************************************************************
POST
*************************************************************************************/
/* post title */
.post-title {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 600;
}
.post-title a {
	color: #242856;
}
.post-title a:hover {
	color: #ea2079;
}

/* post title */
.post-title {
	font-weight: bold;
}

/* post author */
.post-author {
	font-weight: normal;
}

/* post category */
.loops-wrapper .post-cat-tag-wrap {
	display: block;
}
.loops-wrapper .post-category {
	transform-origin: left top;
	transform: skewX(-30deg);
	background-color: #ea2079;
	display: inline-block;
	color: #fff;
	padding: .2em .95em;
	text-transform: none;
	line-height: normal;
	font-size: .8em;
	margin: 0 0 .8em;
}
.loops-wrapper .post-category a {
	transform: skewX(30deg);
	display: inline-block;
	color: #fff;
	margin-right: 5px;
}
.loops-wrapper .post-category a:last-child {
	margin-right: 0;
}
.loops-wrapper .post-image + .post-content .post-category {
	position: absolute;
	width: auto;
	top: 23px;
	left: 0;
}
.loops-wrapper .post:not(.has-post-thumbnail) .post-category {
	margin-left: 15px;
}

/* post comment */
.post-comment {
	letter-spacing: 0;
}

/* post date */
.loops-wrapper.grid4 .post-date,
.loops-wrapper.grid3 .post-date,
.loops-wrapper.grid2 .post-date {
	display: block;
}

.loops-wrapper.grid4 .post-content .post-cat-tag-wrap,
.loops-wrapper.grid3 .post-content .post-cat-tag-wrap,
.loops-wrapper.grid2 .post-content .post-cat-tag-wrap {
	display: block;
	margin: 0;
}
.loops-wrapper.grid4 .type-post .post-image,
.loops-wrapper.grid3 .type-post .post-image,
.loops-wrapper.grid2 .type-post .post-image {
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.loops-wrapper.grid4 .type-post .post-image img,
.loops-wrapper.grid3 .type-post .post-image img,
.loops-wrapper.grid2 .type-post .post-image img {
	transition: all 300ms;
	transform: scale(1);
}
.loops-wrapper.grid4 .type-post:hover .post-image img,
.loops-wrapper.grid3 .type-post:hover .post-image img,
.loops-wrapper.grid2 .type-post:hover .post-image img {
	transform: scale(1.1);
}
.loops-wrapper.grid4 .type-post .post-title,
.loops-wrapper.grid3 .type-post .post-title,
.loops-wrapper.grid2 .type-post .post-title {
	transition: all 300ms;
	transform: none;
}
.loops-wrapper.grid4 .type-post:hover .post-title,
.loops-wrapper.grid3 .type-post:hover .post-title,
.loops-wrapper.grid2 .type-post:hover .post-title {
	transform: translateY(-5px);
}
.loops-wrapper.grid4 .post-date:before,
.loops-wrapper.grid4 .post-comment:before,
.loops-wrapper.grid4 .post-tag:before,
.loops-wrapper.grid3 .post-date:before,
.loops-wrapper.grid3 .post-comment:before,
.loops-wrapper.grid3 .post-tag:before,
.loops-wrapper.grid2 .post-date:before,
.loops-wrapper.grid2 .post-comment:before,
.loops-wrapper.grid2 .post-tag:before {
	display: none;
}

/* boxed post content */
.loops-wrapper.grid4.boxed .type-post:hover,
.loops-wrapper.grid3.boxed .type-post:hover,
.loops-wrapper.grid2.boxed .type-post:hover {
	box-shadow: 0px 0px 43px rgba(102, 102, 102, .11);
}

/* BLOG TILE LAYOUT */
.auto_tiles .post-cat-tag-wrap {
	margin-top: 30px;
	margin-left: 20px;
}

/* COMMENTS
================================================ */
.module-contact label,
#commentform label {
	text-transform: none;
}

.comment-title:after,
.comment-reply-title:after {
	display: none;
}

/* post nav */
.post-nav {
	font-size: 1.2em;
}

/* PAGINATION
================================================ */
.pagenav a,
.pagenav span {
	border: none;
	position: relative;
	z-index: 0;
	margin: 0 6px;
	font-family: 'Titillium Web', sans-serif;
	color: inherit;
}
.pagenav a:hover {
	background: none;
	color: #ea2079;
}
.pagenav .current {
	background-color: #ea2079;
	color: #fff;
}
.pagenav .current:before {
	content: "";
	display: block;
	background-color: inherit;
	width: 136%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transform: skewX(-20deg);
	transform-origin: right top;
}

/************************************************************************************
WIDGETS
*************************************************************************************/
.widgettitle {
	font-family: 'Titillium Web', sans-serif;
	font-size: .9em;
	font-weight: 600;
}
.widgettitle:after {
	display: none;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #242856;
	position: relative;
	color: #fff;
	font-size: .9em;
}
#footerwrap a {
	color: #ea2079;
}
#footerwrap a:hover {
	color: #fff;
}

#footer-logo {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 600;
	font-size: 1.8em;
	text-transform: uppercase;
}
#footer-logo a {
	color: #fff;
}
.footer-text {
	font-size: .9em;
	text-align: center;
	width: 90%;
	width: calc(100% - 85px);
}
.footer-widgets .widgettitle {
	font-weight: 600;
}

/* footer back top */
#footerwrap .back-top a {
	background-color: #ea2079;
	color: #fff;
}
.back-top a:before {
	background-color: #ea2079;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width: 1040px) {
	.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:before {
		width: 116%;
	}
}
@media screen and (max-width: 840px) {
	/* cart page quantity */
	.woocommerce-page .woocommerce-cart-form .quantity,
	.woocommerce .woocommerce-cart-form .quantity {
		max-width: none;
		border: none;
	}
	.woocommerce-page .woocommerce-cart-form .quantity .qty,
	.woocommerce .woocommerce-cart-form .quantity .qty {
		border: 1px solid #ddd;
	}
	/* cart page coupon */
	.woocommerce #content table.cart td.actions .coupon,
	.woocommerce table.cart td.actions .coupon,
	.woocommerce-page #content table.cart td.actions .coupon,
	.woocommerce-page table.cart td.actions .coupon {
		width: 100%;
	}
	.woocommerce #content table.cart td.actions .coupon .input-text,
	.woocommerce table.cart td.actions .coupon .input-text,
	.woocommerce-page #content table.cart td.actions .coupon .input-text,
	.woocommerce-page table.cart td.actions .coupon .input-text,
	.woocommerce #content .shop_table.cart .actions .form-submit-wrapper input[type=submit],
	.woocommerce-page #content .shop_table.cart .actions .form-submit-wrapper input[type=submit] {
		width: auto;
		white-space: nowrap;
		min-width: auto;
	}
	.woocommerce table.cart td.actions .input-text+.button,
	.woocommerce-page table.cart td.actions .input-text+.button,
	.woocommerce-page #content table.cart td.actions .input-text+.button,
	.woocommerce table.cart td.actions .button,
	.woocommerce table.cart td.actions input,
	.woocommerce-page #content table.cart td.actions .button,
	.woocommerce-page #content table.cart td.actions input,
	.woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions input {
		width: auto;
		margin-left: 2%;
	}
	.woocommerce table.shop_table_responsive tr .coupon,
	.woocommerce-page table.shop_table_responsive tr .coupon {
		text-align: left !important;
	}
}
@media screen and (max-width: 768px) {
	.single-product .entry-summary .product-share-wrap,
	.single-product.product-img-left .product-share-wrap,
	.single-product.product-image-left .product-share-wrap {
		right: 0%;
	}	
	.single-product.product-img-left .product-share-wrap,
	.single-product.product-image-left .product-share-wrap {
		right: 10px;
	}
	.product-thumbnails-carousel .swiper-slide img {
		max-width: 100%;
	}
	.woocommerce #payment #place_order,
	.woocommerce-page #payment #place_order {
		width: auto;
		clear: both !important;
		display: block;
	}
	.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:before {
		width: 104%;
	}
	.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
		margin-left: 0;
	}
}
@media screen and (max-width: 680px) {
	.page-title, h1 {
		font-size: 3em;
	}
	h2 {
		font-size: 2em;
	}
	h3 {
		font-size: 1.6em;
	}
		
	/* fancy heading */
	h2.fancy-heading {
		font-size: 2em;
	}
	h3.fancy-heading {
		font-size: 1.8em;
	}

	/* woocommerce */
	.wishlist-button, .quick-look:before, .share-wrap .share-button:before {
   		width: 24px;
   		height: 24px;
   		font-size: .8em;
 }	

	/* footer */	
	#footerwrap {
		font-size: .9em;
	}
}

/* MOBILE MENU ACTIVE */
.mobile_menu_active.header-logo-left #main-nav {
	float: none;
	font-size: 100%;
}
.mobile_menu_active .icon-menu .icon-menu-count {
	left: -6px;
	top: 1px;
}

body:not(.header-logo-center):not(.header-overlay):not(.header-minbar-left):not(.header-minbar-right):not(.header-slide-left):not(.header-slide-right).mobile_menu_active .search-button + .top-icon-wrap,
body:not(.header-logo-center):not(.header-overlay):not(.header-minbar-left):not(.header-minbar-right):not(.header-slide-left):not(.header-slide-right).mobile_menu_active .sidemenu .search-button {
	float: none;
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right).mobile_menu_active .icon-menu a .tooltip:before,
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right).mobile_menu_active .icon-menu a .tooltip:after {
	display: none;
}
.mobile_menu_active #cart-link-mobile {
	top: 15px;
}

/* menu hover & current link */
.mobile_menu_active #main-nav a:hover,
.mobile_menu_active #main-nav ul a:hover,
.mobile_menu_active #main-nav .current_page_item > a, 
.mobile_menu_active #main-nav .current-menu-item > a {
	color: #ea2079;
}